"my,breast"	9
"my,breastfriend"	1
"my,breasts"	5
"my,breath"	26
"my,breathing"	1
"my,breezies"	1
"my,brella"	1
"my,bribe"	1
"my,brick"	1
"my,bricks"	1
"my,bride"	5
"my,bridesmaids"	2
"my,briefcase"	1
"my,brilliant"	1
"my,brita"	1
"my,british"	2
"my,britta"	1
"my,brittle"	1
"my,bro"	2
"my,bro's"	1
"my,broken"	8
"my,broker"	1
"my,bros"	2
"my,brosetta"	1
"my,brother"	99
"my,brother's"	13
"my,brothers"	13
"my,brow"	2
"my,brown"	1
"my,brownie"	2
"my,browser"	8
"my,browser's"	1
"my,browsers"	1
"my,browsing"	3
"my,bruce"	1
"my,bubble"	1
"my,buccan"	1
"my,buck"	2
"my,buck'en"	1
"my,buck'n"	1
"my,bucket"	16
"my,buckin"	1
"my,bud"	1
"my,buddhist"	3
"my,buddies"	3
"my,buddy"	30
"my,budget"	3
"my,bugs"	1
"my,building"	2
"my,bulbs"	1
"my,bulk"	1
"my,bull"	1
"my,bullet"	1
"my,bullshit"	1
"my,bum"	9
"my,bump"	1
"my,bumper"	1
"my,bun"	1
"my,bundt"	1
"my,bunk"	4
"my,bunker"	1
"my,buns"	1
"my,buoy"	1
"my,burdens"	1
"my,burger"	4
"my,burgers"	3
"my,burglar"	1
"my,burned"	1
"my,burning"	1
"my,burrito"	7
"my,burritos"	2
"my,bus"	10
"my,buscuits"	1
"my,bush"	1
"my,bushes"	1
"my,business"	26
"my,butcher"	3
"my,butcher's"	1
"my,butt"	27
"my,butt'"	1
"my,buttcheeks"	1
"my,butte"	1
"my,butter"	3
"my,buttercup"	1
"my,butterfinger"	1
"my,butthole"	7
"my,buttocks"	2
"my,buttons"	3
"my,butty"	1
"my,buying"	1
"my,buzz"	1
"my,by"	2
"my,c"	1
"my,cabbage"	1
"my,cable"	5
"my,cache"	2
"my,cadbury"	1
"my,caffe"	1
"my,caffeine"	1
"my,cage"	1
"my,caitlyn"	1
"my,cake"	16
"my,cakeday"	2
"my,calamari"	1
"my,calculations"	7
"my,calculator"	8
"my,calculus"	4
"my,calendar"	13
"my,call"	6
"my,calling"	2
"my,calls"	9
"my,calorie"	3
"my,calories"	2
"my,calzones"	1
"my,camcorder"	1
"my,camel"	1
"my,camelback"	1
"my,camera"	11
"my,camo"	2
"my,camouflage"	12
"my,camouflaged"	1
"my,campaign"	1
"my,campers"	1
"my,camping"	2
"my,can"	1
"my,can't"	1
"my,canadian"	4
"my,canary"	1
"my,candidacy"	1
"my,candidate's"	1
"my,candle"	1
"my,candlemaking"	1
"my,candy"	6
"my,cannibal"	2
"my,cannon"	1
"my,cans"	1
"my,capacitor"	1
"my,capacity"	1
"my,cape"	1
"my,capri"	2
"my,captain"	1
"my,car"	415
"my,car'"	1
"my,car's"	10
"my,carbon"	10
"my,carcasses"	1
"my,card"	5
"my,cardio"	2
"my,cardoard"	1
"my,cards"	5
"my,care"	1
"my,career"	18
"my,cargo"	3
"my,carpe"	1
"my,carpenter"	1
"my,carpet"	9
"my,carpets"	1
"my,carrion"	2
"my,carrots"	2
"my,carry"	1
"my,cars"	10
"my,cart"	4
"my,cart's"	1
"my,cartilage"	1
"my,case"	12
"my,cashiers"	1
"my,casket"	10
"my,casseroles"	1
"my,cat"	189
"my,cat's"	24
"my,catalogs"	1
"my,catheter"	1
"my,catholic"	2
"my,cats"	20
"my,cauc"	1
"my,cause"	2
"my,cave"	2
"my,cavernous"	1
"my,cavies"	1
"my,cavities"	1
"my,cawk"	1
"my,cd"	1
"my,cd's"	1
"my,cds"	1
"my,ceiling"	7
"my,celery"	2
"my,cell"	32
"my,cellar"	9
"my,cellf"	1
"my,cellmate"	3
"my,cellphone"	5
"my,cells"	1
"my,cellular"	1
"my,census"	1
"my,central"	1
"my,cereal"	7
"my,cereals"	1
"my,certification"	1
"my,cervix"	1
"my,chai"	2
"my,chain"	1
"my,chainsaw"	1
"my,chainsaws"	1
"my,chair"	11
"my,chairs"	2
"my,chalk"	4
"my,chambers"	1
"my,chamomile"	1
"my,champagne"	1
"my,chance"	1
"my,chances"	7
"my,change"	5
"my,characters"	1
"my,charger"	2
"my,charges"	1
"my,charm"	4
"my,charms"	1
"my,chart"	1
"my,cheat"	5
"my,cheating"	3
"my,check"	6
"my,checkbook"	2
"my,checking"	4
"my,checks"	8
"my,checkup"	2
"my,cheek"	2
"my,cheeks"	1
"my,cheerios"	1
"my,cheese"	11
"my,cheesecake"	1
"my,cheesy"	2
"my,cheeto"	1
"my,cheetos"	4
"my,chef"	2
"my,chem"	2
"my,chemical"	2
"my,chemist"	1
"my,chemistry"	9
"my,cherokee"	1
"my,cherry"	1
"my,chesapeake"	1
"my,chess"	2
"my,chest"	60
"my,chevy"	2
"my,chewed"	1
"my,chicken"	10
"my,chicken's"	1
"my,chickens"	2
"my,chilaquiles"	1
"my,child"	38
"my,child's"	4
"my,childhood"	25
"my,children"	57
"my,children'"	1
"my,chili"	2
"my,chimney"	1
"my,chin"	8
"my,chinese"	16
"my,chip"	1
"my,chipotle"	2
"my,chips"	1
"my,chiropodist"	1
"my,chiropractor"	4
"my,chiropractor's"	1
"my,chiropractors"	1
"my,chivalry"	1
"my,choco"	1
"my,chocolate"	8
"my,choice"	14
"my,choices"	7
"my,cholesterol"	1
"my,choosing"	2
"my,chopin"	1
"my,chopsticks"	1
"my,chores"	1
"my,christening"	2
"my,christian"	2
"my,christmas"	22
"my,chromosome"	2
"my,chronic"	2
"my,chrysler"	1
"my,chubby"	1
"my,chuck"	1
"my,church"	7
"my,church's"	2
"my,chute"	1
"my,cider"	1
"my,cig"	1
"my,cigaette"	1
"my,cigar"	1
"my,cigarette"	9
"my,cigarettes"	10
