"my,friend's"	45
"my,friendly"	1
"my,friends"	275
"my,friends'"	5
"my,friendships"	1
"my,fries"	11
"my,frigid"	1
"my,frog"	1
"my,front"	37
"my,frontyard"	1
"my,frozen"	1
"my,fruit"	4
"my,frustrations"	1
"my,fu"	1
"my,fucked"	1
"my,fuckig"	1
"my,fuckin"	1
"my,fuckin'"	1
"my,fucking"	21
"my,fuckit"	1
"my,fucks"	1
"my,full"	6
"my,funeral"	54
"my,fungal"	1
"my,funny"	5
"my,funyuns"	1
"my,furniture"	5
"my,futon"	1
"my,future"	16
"my,g"	2
"my,galaxy"	1
"my,gall"	3
"my,gallows"	1
"my,game"	9
"my,games"	2
"my,gaming"	2
"my,gandalf"	1
"my,gang"	4
"my,gangbang"	1
"my,gangsta"	1
"my,garage"	48
"my,garbage"	5
"my,garden"	25
"my,garden's"	1
"my,gardener"	1
"my,gardening"	2
"my,gardner"	1
"my,garrage"	1
"my,gas"	10
"my,gastroentomologist"	1
"my,gate"	1
"my,gay"	13
"my,gear"	2
"my,gears"	17
"my,gender"	4
"my,gene"	1
"my,generation"	17
"my,generosity"	1
"my,genes"	6
"my,genetic"	1
"my,genetics"	1
"my,genie"	1
"my,genitalia"	2
"my,genitals"	5
"my,geography"	1
"my,geoligist"	1
"my,geology"	3
"my,geometry"	1
"my,german"	13
"my,germs"	1
"my,germy"	1
"my,gf"	62
"my,gf's"	4
"my,gfs"	1
"my,ghosh"	1
"my,giant"	3
"my,giddamn"	1
"my,gift"	5
"my,gifts"	2
"my,gimp"	1
"my,gin"	1
"my,ginity"	1
"my,girfriend"	1
"my,girl"	41
"my,girl's"	2
"my,girlfreind"	1
"my,girlfri"	1
"my,girlfriend"	798
"my,girlfriend's"	66
"my,girlfriends"	39
"my,girlfriends'"	1
"my,girls"	20
"my,give"	1
"my,glascow"	1
"my,glass"	13
"my,glasses"	33
"my,glee"	1
"my,glenn"	1
"my,glo"	1
"my,glorious"	1
"my,glove"	4
"my,glovebox"	1
"my,glowing"	1
"my,gluten"	1
"my,gmail"	1
"my,go"	9
"my,goal"	7
"my,goals"	3
"my,goat"	8
"my,goats"	2
"my,god"	117
"my,god'"	1
"my,goddamned"	1
"my,gofundme"	2
"my,goin"	1
"my,going"	1
"my,gold"	2
"my,golden"	2
"my,goldfish"	3
"my,golf"	19
"my,golfing"	1
"my,gondolances"	1
"my,gonorrhea"	1
"my,good"	14
"my,goodness"	3
"my,goods"	1
"my,google"	14
"my,gopro"	1
"my,gorgonzola"	1
"my,gorilla"	1
"my,gosh"	5
"my,goth"	1
"my,gouda"	1
"my,government"	3
"my,gpa"	5
"my,gps"	9
"my,gps's"	1
"my,grad"	1
"my,grade"	2
"my,grades"	8
"my,graduation"	2
"my,grain"	1
"my,grains"	1
"my,gramma"	1
"my,grammar"	6
"my,grammer"	2
"my,grampa"	1
"my,gran"	1
"my,grand"	2
"my,grandad"	20
"my,grandad's"	4
"my,grandbaby"	1
"my,grandchildren"	6
"my,granddad"	8
"my,granddad's"	1
"my,granddaddy"	1
"my,granddaughter"	1
"my,grandfather"	126
"my,grandfather's"	19
"my,grandfathers"	4
"my,grandkid"	1
"my,grandkids"	2
"my,grandkids'"	1
"my,grandma"	81
"my,grandma's"	9
"my,grandmas"	4
"my,grandmother"	37
"my,grandmother's"	5
"my,grandmothers"	2
"my,grandmum's"	2
"my,grandpa"	69
"my,grandpa's"	5
"my,grandpah"	1
"my,grandparent's"	1
"my,grandparents"	5
"my,grandparents'"	1
"my,grandpas"	1
"my,grandson"	2
"my,granndma"	1
"my,grannies"	1
"my,granny"	1
"my,granpa"	3
"my,grapes"	4
"my,grappling"	1
"my,grass"	4
"my,grave"	13
"my,gray"	1
"my,grays"	1
"my,great"	15
"my,greater"	1
"my,greatest"	9
"my,green"	1
"my,greenhouse"	1
"my,grenades"	3
"my,grey"	2
"my,grill"	3
"my,grille"	1
"my,grilled"	3
"my,grillfriend"	1
"my,grind"	1
"my,grizzly"	1
"my,groceries"	9
"my,grocery"	6
"my,groin"	1
"my,gross"	1
"my,grotesque"	1
"my,ground"	1
"my,group"	8
"my,grout"	1
"my,growing"	1
"my,grown"	1
"my,gryffindor"	1
"my,guantanamo"	1
"my,guard"	1
"my,guess"	1
"my,guest"	3
"my,guests"	3
"my,guidance"	1
"my,guide"	3
"my,guild"	1
"my,guinea"	1
"my,guitar"	13
"my,gum"	1
"my,gummy"	2
"my,gums"	5
"my,gun"	23
"my,guns"	16
"my,gut"	4
"my,guy"	3
"my,guys"	1
"my,gym"	36
