"my,baby"	59
"my,baby's"	5
"my,bacardi"	1
"my,bachelor"	1
"my,bachelor's"	1
"my,back"	101
"my,backpack"	4
"my,backseat"	1
"my,backyard"	27
"my,bacon"	4
"my,bad"	30
"my,badge"	5
"my,bae"	2
"my,bag"	21
"my,bagdad"	1
"my,bagel"	3
"my,bagels"	1
"my,bagpipes"	7
"my,bags"	9
"my,bahrain"	1
"my,bail"	2
"my,baked"	2
"my,bakery"	1
"my,balance"	8
"my,balcony"	3
"my,bald"	1
"my,ball"	3
"my,ballet"	1
"my,balloons"	1
"my,ballot"	1
"my,balls"	54
"my,ballsack"	2
"my,bamboo"	1
"my,banana"	5
"my,bananas"	4
"my,band"	5
"my,bangs"	3
"my,bank"	34
"my,banking"	2
"my,bankruptcy"	1
"my,bar"	14
"my,barbeque"	1
"my,barber"	9
"my,barbershop"	1
"my,barbie"	1
"my,barbies"	1
"my,bare"	10
"my,bark"	1
"my,barrel"	1
"my,bartender"	6
"my,basal"	1
"my,base"	1
"my,baseball"	2
"my,basement"	86
"my,basement's"	4
"my,basements"	1
"my,bass"	2
"my,bat"	4
"my,bath"	6
"my,bathing"	1
"my,bathrobe"	3
"my,bathroom"	43
"my,bathtub"	5
"my,batman"	6
"my,batmobile"	1
"my,batteries"	1
"my,battery"	4
"my,bbq"	1
"my,bday"	1
"my,beach"	1
"my,beak"	2
"my,bean"	2
"my,bear"	5
"my,beard"	26
"my,beast"	1
"my,beastie"	1
"my,beat"	1
"my,beats"	1
"my,beautiful"	3
"my,beauty"	2
"my,becoming"	1
"my,bed"	124
"my,bedroom"	49
"my,bedside"	4
"my,beef"	3
"my,beefmeat"	1
"my,beekeeping"	1
"my,beeper"	1
"my,beer"	77
"my,beers"	3
"my,before"	2
"my,behalf"	1
"my,behavior"	2
"my,behaviour"	1
"my,behind"	1
"my,being"	3
"my,belief"	4
"my,beliefs"	4
"my,bella"	1
"my,bells"	2
"my,belly"	21
"my,belongings"	2
"my,beloved"	3
"my,belt"	16
"my,belts"	1
"my,bender"	1
"my,benefit"	2
"my,bentley"	1
"my,best"	144
"my,bestest"	1
"my,besties"	1
"my,better"	3
"my,beverage"	1
"my,bf"	9
"my,bff"	2
"my,bi"	2
"my,bible"	2
"my,bicep"	1
"my,biceps"	1
"my,bicycle"	3
"my,bicycles"	1
"my,big"	21
"my,bigfoot"	1
"my,biggest"	19
"my,biggie"	1
"my,bike"	34
"my,bikes"	1
"my,bikini"	2
"my,bill"	36
"my,bills"	11
"my,binary"	1
"my,bingo"	2
"my,binoculars"	7
"my,bio"	2
"my,biological"	4
"my,biology"	15
"my,bionic"	1
"my,bios"	1
"my,bird"	1
"my,birth"	14
"my,birthday"	123
"my,birthday's"	1
"my,birthright"	1
"my,birthstone"	1
"my,bishop"	1
"my,bitch"	5
"my,bitches"	1
"my,bizzard"	1
"my,black"	26
"my,blackberry"	4
"my,bladder"	5
"my,blankets"	1
"my,blaring"	1
"my,blender"	4
"my,blessings"	1
"my,blind"	14
"my,blindfold"	1
"my,blinker"	4
"my,blinkers"	1
"my,blistering"	1
"my,block"	6
"my,blocked"	1
"my,blog"	3
"my,blond"	2
"my,blonde"	4
"my,blood"	57
"my,bloodtest"	1
"my,bloody"	1
"my,blouse"	3
"my,blow"	2
"my,blowup"	1
"my,blue"	1
"my,blues"	1
"my,bmi"	2
"my,bmw"	1
"my,board"	2
"my,boardgames"	1
"my,boarding"	1
"my,boat"	5
"my,boats"	1
"my,body"	124
"my,body's"	6
"my,bodyguard"	1
"my,bologna"	1
"my,bone"	2
"my,boner"	7
"my,bones"	6
"my,bong"	1
"my,bonus"	1
"my,boo"	1
"my,boob"	1
"my,boobies"	1
"my,boobs"	7
"my,booger"	2
"my,boogie"	1
"my,book"	20
"my,bookcases"	1
"my,bookie"	3
"my,books"	8
"my,boombox"	1
"my,boomerang"	5
"my,boot"	3
"my,boots"	5
"my,booty"	2
"my,booze"	1
"my,born"	1
"my,boss"	154
"my,boss'"	3
"my,boss's"	5
"my,bosses"	3
"my,botanists"	1
"my,botany"	1
"my,botched"	1
"my,bottle"	4
"my,bottled"	1
"my,bottom"	4
"my,bottome"	1
"my,bounds"	1
"my,bourbon"	1
"my,bow"	2
"my,bowed"	1
"my,bowel"	2
"my,bowels"	2
"my,bowl"	1
"my,bowling"	1
"my,box"	4
"my,boxers"	7
"my,boy"	10
"my,boyfriend"	98
"my,boyfriend'"	1
"my,boyfriend's"	7
"my,boyfriends"	3
"my,boyfriends'"	1
"my,boys"	4
"my,bra"	23
"my,braces"	1
"my,braille"	2
"my,brain"	43
"my,brains"	10
"my,brake"	2
"my,brakes"	4
"my,brand"	2
"my,brand'"	1
"my,brandy"	1
"my,bravery"	1
"my,bread"	6
"my,breadstick"	2
"my,break"	1
"my,breakfast"	14
"my,breaks"	1
"my,breakup"	1
"my,breakups"	1
