"my,pet's"	1
"my,peter"	1
"my,petition"	2
"my,pets"	6
"my,pez"	1
"my,pharmacist"	2
"my,pharmacy"	1
"my,phd"	4
"my,phil"	1
"my,philosophy"	1
"my,phobias"	1
"my,phone"	448
"my,phone's"	10
"my,phones"	2
"my,phoquing"	1
"my,photo"	6
"my,photographer"	1
"my,photography"	2
"my,photos"	4
"my,physical"	5
"my,physics"	7
"my,pianist"	1
"my,piano"	6
"my,pic"	1
"my,pick"	4
"my,pickle"	1
"my,picks"	1
"my,pickup"	2
"my,picnic"	2
"my,picture"	15
"my,pictures"	2
"my,pie"	3
"my,pieasure"	1
"my,pig's"	1
"my,pigeons"	1
"my,pigs"	1
"my,pile"	2
"my,pill"	1
"my,pillow"	36
"my,pillows"	1
"my,pills"	8
"my,pimp"	2
"my,pin"	5
"my,pinata"	2
"my,ping"	1
"my,pink"	1
"my,pinkie"	2
"my,pinky"	3
"my,pinstagram"	1
"my,pint"	2
"my,pipes"	1
"my,piranhas"	1
"my,pirates"	1
"my,pistachio"	1
"my,pistol"	1
"my,pitbull"	1
"my,pitch"	1
"my,pits"	1
"my,pity"	1
"my,pixar"	2
"my,pizza"	35
"my,pizza's"	1
"my,pizzas"	1
"my,pj's"	1
"my,pjs"	1
"my,place"	49
"my,plan"	6
"my,plane"	5
"my,planet"	2
"my,plans"	6
"my,plants"	7
"my,plastic"	3
"my,plate"	27
"my,platform"	1
"my,playing"	1
"my,playstation"	4
"my,pleasure"	2
"my,plot"	1
"my,plumber"	2
"my,plummer"	1
"my,plunger"	1
"my,pocket"	54
"my,pockets"	10
"my,point"	7
"my,poke"	1
"my,pokemon"	13
"my,poker"	3
"my,policy"	1
"my,polish"	1
"my,politcal"	1
"my,political"	5
"my,politicians"	2
"my,politics"	3
"my,poly"	1
"my,polynomial"	1
"my,poncho"	1
"my,ponytail"	2
"my,poo"	3
"my,pool"	3
"my,pools"	1
"my,poop"	9
"my,poophole"	1
"my,poorly"	1
"my,pop"	3
"my,popcicle"	1
"my,popcorn"	2
"my,pope"	1
"my,poppy"	1
"my,popsicle"	1
"my,popularity"	2
"my,porch"	8
"my,pores"	1
"my,pork"	3
"my,porn"	10
"my,porno"	1
"my,porridge"	2
"my,porsche"	1
"my,portable"	1
"my,portuguese"	1
"my,possession"	2
"my,possessions"	1
"my,possum"	1
"my,post"	6
"my,postal"	1
"my,postman"	1
"my,posts"	7
"my,posture"	1
"my,pot"	2
"my,potato"	4
"my,potatoes"	1
"my,potential"	3
"my,potted"	2
"my,powdered"	1
"my,power"	13
"my,powerpoint"	3
"my,powers"	5
"my,pp"	1
"my,ppk"	1
"my,practical"	1
"my,praises"	1
"my,pranks"	1
"my,praydar"	1
"my,prayer"	1
"my,prayers"	5
"my,precedent"	1
"my,precious"	1
"my,precise"	1
"my,preference"	2
"my,preferred"	1
"my,preggo"	1
"my,pregnant"	8
"my,premature"	3
"my,prepositions"	1
"my,preschool"	1
"my,preschooler's"	1
"my,prescription"	2
"my,prescriptions"	1
"my,presence"	2
"my,present"	6
"my,presentation"	3
"my,presents"	2
"my,president"	2
"my,presidential"	4
"my,presidents"	5
"my,press"	1
"my,prettiest"	1
"my,pretty"	3
"my,previous"	6
"my,previously"	1
"my,price"	1
"my,pride"	1
"my,priest"	6
"my,primary"	1
"my,prime"	4
"my,prince"	7
"my,princess"	2
"my,principal"	2
"my,printer"	7
"my,prints"	8
"my,priorities"	1
"my,prison"	4
"my,prius"	3
"my,privacy"	4
"my,private"	4
"my,privates"	5
"my,privilege"	4
"my,prize"	1
"my,probation"	1
"my,problem"	11
"my,problems"	27
"my,procastination"	1
"my,procrastination"	1
"my,proctologist"	2
"my,produce"	1
"my,productiveness"	1
"my,prof"	2
"my,professional"	5
"my,professor"	9
"my,professor's"	1
"my,professors"	2
"my,profile"	5
"my,program"	1
"my,programming"	1
"my,progress"	1
"my,prom"	2
"my,pronouns"	1
"my,pronunciation"	1
"my,property"	2
"my,proposal"	3
"my,prospective"	1
"my,prospects"	1
"my,prostate"	24
"my,prostitues"	1
"my,prostitutes"	1
"my,prostrate"	1
"my,protein"	3
"my,proudest"	1
"my,provolone"	1
"my,ps4"	1
"my,psalm"	1
"my,psyche"	1
"my,psychiatrist"	11
"my,psychiatrist's"	2
"my,psychiatrists"	1
"my,psychic"	4
"my,psycho"	1
"my,psychologist"	3
"my,psychology"	1
"my,ptsd"	1
"my,pubes"	4
"my,pubic"	3
"my,public"	1
"my,publication"	1
"my,publisher"	1
"my,pudding"	2
"my,pug"	2
"my,pull"	5
"my,pullout"	1
"my,pumicement"	1
"my,pumpkin"	2
"my,pun"	1
"my,punch"	1
"my,punching"	2
"my,punchline"	1
"my,punchlines"	3
"my,punishment"	1
"my,puns"	7
"my,puppy"	8
"my,puppy's"	1
"my,purchase"	5
"my,purchases"	1
"my,purpose"	1
"my,purse"	25
"my,push"	1
"my,pushbike"	1
"my,pusher"	1
"my,pussy"	14
"my,pyramid"	2
"my,quadratic"	1
"my,quadriplegic"	1
"my,queen"	1
"my,queso"	1
"my,question"	2
"my,questions"	5
"my,quickest"	1
"my,quinceanera"	1
"my,quinoa"	1
"my,rabbi"	1
"my,rabbit"	1
"my,race"	3
"my,racing"	11
"my,racist"	7
"my,racket"	1
"my,radio"	4
"my,radioactive"	1
"my,rage"	4
"my,raid"	1
"my,rain"	1
"my,raise"	2
"my,rang"	1
"my,range"	2
"my,ransom"	1
"my,rants"	1
"my,rap"	3
"my,rape"	2
"my,rapper"	1
"my,rare"	1
"my,rastafarian"	1
"my,rating"	1
"my,rats"	1
"my,razor"	2
"my,re"	2
"my,reach"	1
"my,reaction"	5
"my,reading"	1
"my,real"	59
"my,reality"	4
"my,really"	2
"my,rear"	7
"my,reason"	2
"my,reasons"	1
"my,receding"	2
"my,recent"	7
"my,receptionist"	1
"my,recipe"	1
"my,recliner"	5
"my,recommendations"	1
"my,recommended"	1
"my,record"	8
"my,records"	1
"my,rectum"	3
"my,recycling"	1
"my,red"	2
"my,redbull"	1
"my,reddit"	9
"my,redditor"	1
"my,redlaser"	1
"my,redneck"	2
"my,reeces"	1
"my,references"	2
"my,reflection"	3
"my,refrigerator"	18
"my,regions"	1
"my,regular"	4
"my,rejection"	1
"my,relationship"	14
