"my,japanese"	11
"my,jar"	1
"my,jars"	1
"my,jaw"	6
"my,jaws"	2
"my,jazz"	1
"my,jealousy"	1
"my,jean"	2
"my,jeans"	30
"my,jedi"	1
"my,jeep"	1
"my,jerry"	1
"my,jersey"	1
"my,jet"	1
"my,jewellery"	1
"my,jewelry"	1
"my,jewelry's"	1
"my,jewish"	10
"my,jews"	3
"my,jim"	1
"my,jimmy"	1
"my,jingle"	1
"my,jizz"	4
"my,job"	222
"my,jogging"	1
"my,john"	1
"my,johnson"	1
"my,joining"	1
"my,joint"	2
"my,joints"	1
"my,joke"	46
"my,jokes"	68
"my,journal"	2
"my,judge"	1
"my,juice"	2
"my,jump"	1
"my,jumper"	1
"my,junior"	1
"my,junk"	11
"my,justin"	1
"my,kah"	1
"my,kale"	1
"my,kamikaze"	1
"my,kanye"	1
"my,karate"	1
"my,karma"	4
"my,kazoo"	1
"my,kda"	1
"my,kebab"	2
"my,kentucky"	1
"my,kernels"	2
"my,kettle"	5
"my,keurig"	1
"my,key"	5
"my,keyboard"	25
"my,keyboarjfjcjcndndjxucbfjdi"	1
"my,keychain"	1
"my,keyhdjbdvxhjjdklxuxbgshdjcmcngxcndnckconcbcjxndbcjcjkxndjdhhshdbdn"	1
"my,keys"	35
"my,kfc"	1
"my,khaki"	1
"my,khakis"	2
"my,khorne"	1
"my,kia"	2
"my,kid"	122
"my,kid'"	1
"my,kid's"	15
"my,kidnappers"	1
"my,kidney"	2
"my,kidneys"	3
"my,kids"	292
"my,kids'"	7
"my,kids's"	1
"my,kike"	1
"my,killer's"	1
"my,killing"	1
"my,kilty"	1
"my,kimono"	1
"my,kind"	5
"my,kinda"	2
"my,kindle"	2
"my,king"	1
"my,kingdom"	1
"my,kinks"	1
"my,kiss"	1
"my,kissy"	1
"my,kitchen"	38
"my,kitchennnnnn"	1
"my,kite"	2
"my,kitkat"	1
"my,kitten"	4
"my,kittens"	1
"my,kitties"	1
"my,kkk"	1
"my,kleenex"	1
"my,kleptomania"	4
"my,knawledge"	1
"my,knee"	12
"my,knee's"	1
"my,kneecap"	1
"my,knees"	23
"my,knickers"	2
"my,knife"	6
"my,knight"	2
"my,knittas"	1
"my,knitted"	1
"my,knitting"	1
"my,knives"	2
"my,knobble"	1
"my,knock"	1
"my,knowing"	1
"my,knowledge"	6
"my,knuckle"	1
"my,knuckles"	1
"my,kool"	1
"my,korea"	1
"my,korean"	4
"my,lab"	9
"my,labor"	1
"my,laboratory"	1
"my,labored"	1
"my,lace"	1
"my,laces"	1
"my,lack"	6
"my,lactation"	1
"my,ladder"	1
"my,ladders"	1
"my,ladies"	1
"my,lads"	2
"my,lady"	4
"my,ladyparts"	1
"my,lamb"	1
"my,lamborghini"	2
"my,lame"	1
"my,lamp"	3
"my,lamps"	3
"my,lan"	1
"my,land"	4
"my,landline"	1
"my,landlord"	2
"my,landscaper"	2
"my,landscaping"	1
"my,lane"	2
"my,language"	6
"my,lantern"	1
"my,lap"	33
"my,laptop"	49
"my,laptop's"	2
"my,large"	3
"my,lasagna"	1
"my,laser"	2
"my,lasik"	1
"my,last"	89
"my,latched"	1
"my,late"	11
"my,latest"	5
"my,latin"	2
"my,latte"	3
"my,laugh"	1
"my,laughter"	1
"my,laundry"	16
"my,lava"	1
"my,law"	2
"my,lawfully"	1
"my,lawmower"	1
"my,lawn"	31
"my,lawnmower"	2
"my,lawsuit"	1
"my,lawyer"	18
"my,lawyers"	1
"my,laziness"	2
"my,lazy"	3
"my,leader"	1
"my,leadership"	1
"my,league"	2
"my,least"	5
"my,leave"	3
"my,left"	38
"my,leftover"	1
"my,leftovers"	2
"my,leg"	76
"my,legacy"	3
"my,legal"	2
"my,leggings"	1
"my,legions"	1
"my,lego"	1
"my,legs"	86
"my,legwarmers"	1
"my,lemon"	1
"my,lemonade"	1
"my,length"	1
"my,lesbian"	7
"my,lesson"	1
"my,let"	1
"my,letter"	2
"my,level"	4
"my,level'"	2
"my,liam"	1
"my,liberal"	2
"my,license"	11
"my,lid"	1
"my,lie"	2
"my,liege"	5
"my,lies"	2
"my,life"	520
"my,life's"	2
"my,lifelong"	1
"my,lifestyle"	2
"my,lifetime"	2
"my,light"	5
"my,lightbulbs"	1
"my,lighter"	2
"my,lightning"	1
"my,lights"	8
"my,lightsaber"	1
"my,liiiiiiiiiife"	1
"my,like"	3
"my,likes"	1
"my,liking"	2
"my,lil'"	1
"my,limbs"	3
"my,limelight"	2
"my,limit"	1
"my,limits"	3
"my,limits'"	1
"my,limousine"	1
"my,limp"	1
"my,line"	1
"my,lingerie"	1
"my,linkedin"	3
"my,linkin"	4
"my,links"	1
"my,lip"	3
"my,lips"	15
"my,lipstick"	2
"my,liquid"	3
"my,liquor"	6
"my,list"	7
"my,listening"	3
"my,literal"	1
"my,literally"	1
"my,little"	50
"my,liver"	19
"my,living"	26
"my,livingroom"	1
"my,lizard"	1
"my,lizards"	2
"my,load"	7
"my,loafers"	1
"my,loan"	1
"my,lobotomy"	1
"my,local"	63
"my,location"	2
"my,lock"	1
"my,locket"	1
"my,loft"	1
"my,logarithms"	1
"my,logic"	2
"my,login"	1
"my,lols"	2
"my,loneliness"	1
"my,lonesome"	2
"my,long"	8
"my,look"	2
"my,looking"	1
"my,looks"	2
"my,loose"	2
"my,lord"	4
"my,loss"	1
"my,losses"	1
"my,lost"	6
"my,lotion"	1
"my,lotto"	2
"my,lou"	1
"my,loud"	2
"my,louise"	1
"my,love"	33
"my,loved"	1
"my,lovely"	2
"my,lover"	7
"my,lover's"	1
"my,lovers"	2
"my,loving"	1
"my,low"	6
"my,lower"	6
"my,lowers"	2
"my,lowest"	2
"my,lp0"	1
"my,lsats"	1
"my,lsd"	1
"my,lt"	1
"my,luck"	14
"my,lucky"	13
"my,luggage"	9
"my,lumber"	1
"my,lunch"	30
"my,lunchbox"	4
"my,lungs"	4
"my,lustful"	1
"my,lustrous"	1
"my,luxury"	1
"my,lying"	1
"my,m"	3
"my,mac"	1
"my,macaw"	1
"my,macbook"	4
"my,machine"	1
"my,mad"	1
"my,madness"	1
