"my,relationships"	5
"my,relatives"	6
"my,relief"	1
"my,religion"	5
"my,religious"	2
"my,remains"	9
"my,rembrandt"	1
"my,remote"	1
"my,renewal"	1
"my,rent"	2
"my,replacement"	1
"my,replica"	1
"my,reply"	1
"my,report"	5
"my,reports"	1
"my,repost"	1
"my,reputation"	1
"my,reservation"	2
"my,reservations"	2
"my,resignation"	1
"my,resolution"	4
"my,resolutions"	1
"my,resort"	1
"my,respect"	1
"my,respective"	1
"my,response"	10
"my,responsibilities"	1
"my,responsibility"	1
"my,restaurant"	2
"my,restroom"	2
"my,results"	3
"my,resume"	19
"my,retainer"	1
"my,retainers"	1
"my,retarded"	1
"my,retinas"	1
"my,retirement"	2
"my,retort"	1
"my,return"	1
"my,reusable"	3
"my,revenge"	3
"my,reverse"	4
"my,review"	5
"my,revisionist"	1
"my,reward"	1
"my,rewards"	1
"my,reword"	1
"my,rhino"	1
"my,rhinos"	1
"my,rib"	1
"my,ribcage"	2
"my,ribs"	4
"my,rice"	2
"my,rich"	3
"my,ricotta"	1
"my,ride"	3
"my,riesling"	1
"my,rifle"	6
"my,rifle's"	1
"my,rifles"	1
"my,rift"	1
"my,right"	27
"my,rightful"	1
"my,rights"	1
"my,ring"	9
"my,ringer"	1
"my,rings"	1
"my,ringtone"	3
"my,ripped"	1
"my,risky"	1
"my,rival"	1
"my,road"	5
"my,roast"	1
"my,robe"	4
"my,robes"	1
"my,robocop"	1
"my,robot"	1
"my,robots"	1
"my,rock"	2
"my,rocket"	1
"my,rocking"	1
"my,rocks"	1
"my,rod"	6
"my,rodger"	1
"my,role"	2
"my,rolemodel"	1
"my,rolex"	1
"my,roller"	1
"my,rolls"	1
"my,romantic"	1
"my,romeo"	1
"my,ronda"	1
"my,roof"	18
"my,roofers"	1
"my,roofies"	1
"my,roofing"	1
"my,room"	88
"my,room's"	1
"my,roomate"	3
"my,roomba"	3
"my,roomie"	1
"my,roommate"	27
"my,roommate's"	2
"my,roommates"	3
"my,rooster"	5
"my,rooster's"	3
"my,roosters"	4
"my,root"	11
"my,rosary"	1
"my,rottweiler"	1
"my,route"	1
"my,routi"	1
"my,routine"	1
"my,rts"	1
"my,rubber"	1
"my,rude"	1
"my,rug"	3
"my,rugged"	1
"my,rule"	2
"my,ruler"	1
"my,rules"	2
"my,rum"	5
"my,rumbling"	1
"my,run"	3
"my,runes"	1
"my,running"	7
"my,russian"	2
"my,rutabaga"	1
"my,s"	1
"my,s's"	1
"my,sac"	1
"my,sack"	2
"my,safari"	2
"my,safe"	4
"my,safety"	2
"my,sage"	1
"my,sails"	1
"my,salad"	17
"my,salads"	1
"my,salary"	4
"my,salt"	1
"my,samsung"	2
"my,samurai"	1
"my,sand"	1
"my,sandals"	2
"my,sandwich"	27
"my,sandwiches"	7
"my,sanity"	2
"my,santa"	1
"my,saran"	1
"my,sarcasm"	1
"my,sarcastic"	1
"my,sat"	1
"my,satan"	2
"my,satellite"	1
"my,saturday"	1
"my,saturdays"	1
"my,sausages"	2
"my,savings"	6
"my,saviours"	1
"my,saw"	1
"my,saxophone"	1
"my,scale"	6
"my,scanner"	1
"my,scar"	1
"my,scarf"	3
"my,scars"	1
"my,scatterbrained"	1
"my,scene"	1
"my,schedule"	5
"my,schlong"	1
"my,school"	36
"my,sci"	1
"my,science"	5
"my,score"	2
"my,scotch"	10
"my,scottish"	1
"my,scout"	1
"my,scrambled"	1
"my,scrapbookin'"	1
"my,screaming"	1
"my,screams"	1
"my,screen"	12
"my,screenwriting"	1
"my,screwdriver"	2
"my,script"	1
"my,scrotum"	2
"my,seafood"	1
"my,seahawks"	2
"my,search"	8
"my,searches"	1
"my,seat"	23
"my,seatbelt"	5
"my,second"	29
"my,secret"	14
"my,secretary"	9
"my,secretly"	1
"my,secrets"	1
"my,security"	1
"my,sediments"	1
"my,seductive"	1
"my,see"	1
"my,seed"	2
"my,seeing"	1
"my,sega"	1
"my,segway"	2
"my,self"	36
"my,selfie"	7
"my,selfies"	4
"my,semen"	4
"my,semi"	1
"my,seminar"	1
"my,senator"	1
"my,senior"	2
"my,senor"	1
"my,sense"	4
"my,senses"	2
"my,sensitive"	1
"my,sentence"	4
"my,sentences"	8
"my,seoul"	1
"my,serious"	3
"my,seriously"	1
"my,serve"	1
"my,server"	2
"my,service"	2
"my,services"	2
"my,sesame"	1
"my,set"	1
"my,settings"	1
"my,seven"	4
"my,sevens"	1
"my,severe"	1
"my,sewer"	1
"my,sex"	57
"my,sexbot"	1
"my,sexiest"	2
"my,sextapes"	1
"my,sexual"	23
"my,sexuality"	2
"my,sexy"	7
"my,shades"	1
"my,shadow"	8
"my,shaft"	1
"my,shaken"	1
"my,shaky"	1
"my,sham"	1
"my,shampoo"	4
"my,share"	1
"my,sharpie"	1
"my,shave"	1
"my,shed"	2
"my,sheds"	1
"my,sheep"	2
"my,sheet"	2
"my,sheets"	3
"my,shelf"	30
"my,shell"	3
"my,shenanigans"	1
"my,sherlock"	2
"my,shift"	2
"my,shift's"	1
"my,shin"	3
"my,ship"	3
"my,shipment"	1
"my,ships"	1
"my,shirt"	51
"my,shirts"	4
"my,shit"	38
"my,shitpost"	1
"my,shits"	1
"my,shitszu"	1
"my,shitty"	2
"my,shock"	1
"my,shoe"	21
"my,shoelaces"	4
"my,shoes"	69
"my,shop"	1
"my,shopping"	6
"my,short"	4
"my,shorts"	6
"my,shot"	2
"my,shotgun"	2
"my,shots"	1
"my,shoulder"	33
"my,shoulders"	8
"my,shovel"	3
"my,show"	1
"my,shower"	29
"my,showers"	2
"my,shrimp"	1
"my,shrink"	1
"my,shuttle"	1
"my,shuttlecock"	1
"my,siamese"	2
"my,sibling"	1
"my,siblings"	4
"my,sick"	1
"my,sickle"	2
"my,sickness"	1
"my,side"	24
"my,sideburns"	2
"my,sidewalk"	2
"my,sight"	1
"my,sign"	3
"my,signal"	1
"my,signature"	14
"my,significant"	3
"my,silence"	2
"my,silhouette"	1
"my,silk"	1
"my,silver"	1
"my,sims"	3
"my,sincere"	1
"my,sincerest"	2
"my,sincerity"	1
"my,singing"	2
"my,single"	6
"my,singles"	1
"my,sink"	8
"my,sins"	5
"my,sinuses"	2
"my,siren"	1
"my,sis"	2
"my,sister"	111
