"my,sister'"	1
"my,sister's"	14
"my,sisters"	9
"my,sit"	1
"my,sitcom"	1
"my,sites"	1
"my,situation"	1
"my,six"	9
"my,sixth"	3
"my,sixty"	1
"my,size"	2
"my,skateboard"	1
"my,skates"	1
"my,skeletal"	2
"my,skeleton"	2
"my,skill"	2
"my,skills"	3
"my,skin"	21
"my,skincare"	1
"my,skinniest"	1
"my,skinny"	1
"my,skippin'"	1
"my,skirt"	2
"my,skittles"	1
"my,skull"	5
"my,skunk"	1
"my,sky"	1
"my,slacks"	1
"my,slave"	2
"my,slaves"	61
"my,slavs"	1
"my,slayer"	1
"my,sleep"	86
"my,sleeping"	2
"my,sleepy"	1
"my,sleeve"	14
"my,sleeves"	1
"my,slice"	2
"my,sliced"	1
"my,slippers"	4
"my,slogan"	3
"my,sloppy"	1
"my,slow"	2
"my,slumber"	1
"my,slutty"	1
"my,small"	3
"my,smallest"	1
"my,smart"	2
"my,smartest"	1
"my,smartphones"	1
"my,smash"	1
"my,smelling"	1
"my,smile"	1
"my,smoke"	5
"my,smoker"	1
"my,smokes"	14
"my,smoking"	1
"my,smoothie"	1
"my,smug"	1
"my,snack"	1
"my,snacks"	5
"my,snail"	1
"my,snake"	4
"my,snatch"	1
"my,sneaker"	1
"my,sneakers"	1
"my,sneezes"	2
"my,sniper"	1
"my,snooze"	2
"my,snoring"	1
"my,snow"	1
"my,snowboard"	1
"my,snowman"	1
"my,so"	14
"my,so's"	2
"my,soap"	10
"my,soccer"	2
"my,social"	4
"my,sociology"	1
"my,sock"	14
"my,socks"	16
"my,soda"	1
"my,sodium"	1
"my,sofa"	3
"my,software"	5
"my,soldiers"	2
"my,sole"	3
"my,sombrero"	1
"my,some"	1
"my,someone"	1
"my,son"	287
"my,son's"	44
"my,song"	2
"my,songs"	3
"my,sons"	11
"my,sony"	1
"my,soon"	1
"my,sophomore"	1
"my,sore"	1
"my,sorrows"	4
"my,soul"	13
"my,soulmate"	3
"my,sound"	1
"my,soundtrack"	1
"my,soup"	58
"my,sour"	1
"my,sources"	1
"my,southern"	1
"my,sowmate"	1
"my,space"	2
"my,spaceship"	2
"my,spaghetti"	2
"my,spam"	2
"my,spanish"	3
"my,spanx"	2
"my,spare"	7
"my,speaker"	1
"my,spear"	1
"my,special"	4
"my,specialty"	1
"my,species"	1
"my,speech"	4
"my,speed"	1
"my,speedo"	1
"my,spelling"	4
"my,spending"	1
"my,sperm"	7
"my,sphere"	1
"my,spice"	1
"my,spiderman"	1
"my,spilled"	1
"my,spine"	13
"my,spirit"	8
"my,spirits"	2
"my,spit"	1
"my,spoiled"	1
"my,sponge"	1
"my,sports"	4
"my,spot"	2
"my,spotlight"	1
"my,spots"	2
"my,spouse"	3
"my,spreadsheet"	1
"my,sprinter's"	1
"my,squad"	1
"my,square"	1
"my,squirell"	1
"my,st"	1
"my,staff"	1
"my,stag"	1
"my,stage"	1
"my,staircase"	1
"my,stairs"	2
"my,stake"	1
"my,stalker"	1
"my,stalkers"	1
"my,stalking"	1
"my,stall"	1
"my,stamp"	1
"my,stand"	4
"my,standards"	5
"my,staple"	1
"my,stapler"	3
"my,star"	2
"my,starbucks"	7
"my,starburst"	1
"my,starch"	1
"my,staring"	1
"my,starter"	2
"my,stash"	3
"my,state"	1
"my,statement"	1
"my,station"	1
"my,statistics"	2
"my,statue"	1
"my,status"	16
"my,status'"	1
"my,statuses"	3
"my,stay"	1
"my,steak"	21
"my,steam"	3
"my,step"	11
"my,stepbrother"	1
"my,stepdad's"	1
"my,stepdaughter"	2
"my,stepfamily"	1
"my,stepfather"	1
"my,stepfather's"	1
"my,stephen"	2
"my,stepladder"	4
"my,stepmom"	1
"my,steps"	3
"my,stepson"	1
"my,stereo"	5
"my,stick"	1
"my,sticker"	1
"my,stile"	1
"my,stilettos"	1
"my,stinkiest"	1
"my,stocking"	2
"my,stocks"	1
"my,stolen"	3
"my,stomach"	45
"my,stomach's"	1
"my,stoner"	4
"my,stool"	8
"my,stop"	1
"my,stopwatch"	1
"my,storage"	1
"my,store"	4
"my,story"	10
"my,stove"	1
"my,strategy"	1
"my,straw"	1
"my,strech"	1
"my,street"	24
"my,strength"	2
"my,strengths"	1
"my,stress"	2
"my,strict"	2
"my,strip"	1
"my,striped"	1
"my,strong"	2
"my,strongest"	2
"my,student"	8
"my,students"	4
"my,studly"	1
"my,study"	1
"my,stuff"	17
"my,stuffed"	2
"my,stupid"	5
"my,stutter"	1
"my,style"	1
"my,sub"	2
"my,subaru"	1
"my,subconscious"	1
"my,subconsicious"	1
"my,submit"	1
"my,subscription"	2
"my,subway"	4
"my,success"	1
"my,suffering"	1
"my,suicide"	5
"my,suit"	4
"my,suitcase"	3
"my,summer"	6
"my,summers"	1
"my,summoner"	1
"my,sumo"	1
"my,sums"	1
"my,sun"	4
"my,sunburn"	4
"my,sunday"	3
"my,sundays"	3
"my,sunglases"	1
"my,sunglasses"	8
"my,sunroof"	1
"my,sunshine"	1
"my,super"	3
"my,superb"	1
"my,superhero"	2
"my,superiority"	1
"my,superman"	2
"my,supermarket"	1
"my,superpower"	1
"my,supersoaker"	1
"my,supersymmetric"	1
"my,supervisor"	1
"my,supper"	4
"my,supply"	1
"my,surgeon"	1
"my,surgery"	7
"my,surplus"	1
"my,surprise"	9
"my,surprised"	1
"my,sushi"	7
"my,suspenders"	1
"my,suspicions"	3
"my,suv"	1
"my,sven"	1
"my,swag"	3
"my,swallows"	1
"my,swan"	1
"my,swear"	3
"my,swearing"	1
"my,sweater"	3
"my,sweatpants"	2
"my,sweatshirt"	1
"my,sweaty"	1
"my,sweet"	5
"my,swim"	2
"my,sword"	4
"my,swords"	1
"my,symptoms"	3
"my,syringe"	1
"my,sysadmins"	1
"my,system"	1
"my,t"	5
"my,t9"	1
"my,tab"	3
"my,table"	13
"my,tablet"	1
"my,tablets"	1
"my,taco"	5
"my,tacos"	1
"my,tail"	2
"my,tailbone"	1
"my,tailor"	1
"my,take"	3
"my,talents"	2
"my,talking"	2
"my,tall"	1
"my,tallest"	2
"my,tamagotchi"	3
"my,tamagotchis"	1
"my,tampax"	1
"my,tampon"	3
"my,tank"	1
"my,tantric"	1
"my,tap"	1
"my,tape"	1
"my,tardiness"	1
"my,target"	2
"my,tarifa"	1
"my,taste"	5
"my,tastes"	5
"my,tattoo"	7
"my,tattoos"	4
"my,tautologies"	2
"my,tax"	5
"my,taxes"	16
"my,taxi"	3
"my,taxidermist"	1
"my,tc"	1
"my,tc's"	1
"my,tea"	12
"my,teach"	1
"my,teacher"	41
"my,teachers"	9
"my,teaching"	2
"my,team"	5
"my,teammate"	1
"my,teammates"	1
"my,tear"	1
"my,tears"	1
"my,technological"	1
"my,ted"	2
"my,teddy"	1
"my,tee"	1
"my,teen"	4
"my,teenage"	5
"my,teenagers"	2
"my,teens"	2
"my,teeth"	69
