"my,cigars"	2
"my,cinnabon"	1
"my,circle"	4
"my,circumcision"	1
"my,circumference"	1
"my,city"	6
"my,civic"	3
"my,clam"	1
"my,clamouflage"	1
"my,clarinet"	1
"my,class"	18
"my,classes"	1
"my,classical"	1
"my,classiest"	2
"my,classmate"	1
"my,classmate's"	1
"my,claustrophobic's"	1
"my,claws"	1
"my,clay"	1
"my,clean"	3
"my,cleaning"	4
"my,cleavage"	2
"my,client"	12
"my,client's"	2
"my,clients"	4
"my,clinic"	1
"my,clock"	3
"my,clocks"	6
"my,clone"	4
"my,cloning"	2
"my,close"	5
"my,closest"	5
"my,closet"	21
"my,clothes"	54
"my,clothesline"	1
"my,clothing"	1
"my,cloud"	28
"my,cloud'"	1
"my,club"	4
"my,clutch"	1
"my,cnf"	1
"my,co"	29
"my,coat"	20
"my,cocaine"	4
"my,cock"	68
"my,cockney"	1
"my,cocks"	1
"my,cocoa"	1
"my,cod"	2
"my,code"	3
"my,codename"	1
"my,codon"	1
"my,coffe"	3
"my,coffee"	524
"my,coffee'"	1
"my,coffin"	9
"my,coincidental"	1
"my,coins"	1
"my,coke"	3
"my,colander"	1
"my,cold"	6
"my,colectomy"	1
"my,collar"	5
"my,colleague"	2
"my,colleagues"	3
"my,collection"	3
"my,collection'"	1
"my,college"	9
"my,collie"	1
"my,colombian"	1
"my,colon"	3
"my,colon's"	1
"my,colonoscopy"	3
"my,colorblind"	1
"my,coloring"	2
"my,colors"	1
"my,comeback"	2
"my,comedian"	1
"my,comedic"	1
"my,comedy"	3
"my,comfort"	1
"my,comic"	1
"my,comics"	1
"my,command"	1
"my,comments"	3
"my,commercial"	1
"my,communications"	1
"my,community"	2
"my,commute"	2
"my,companies'"	1
"my,company"	10
"my,company's"	1
"my,compass"	2
"my,competition"	1
"my,competitor's"	1
"my,complaining"	1
"my,complaint"	2
"my,complete"	4
"my,complimentary"	1
"my,comprehensive"	1
"my,computer"	158
"my,computer's"	2
"my,computers"	2
"my,computing"	1
"my,computor"	1
"my,comrade"	2
"my,comrades"	1
"my,concentration"	1
"my,conception"	2
"my,concerns"	1
"my,condition"	2
"my,condolences"	1
"my,condoms"	5
"my,confidence"	2
"my,confirmation"	1
"my,congressman"	1
"my,connection"	1
"my,conscience"	2
"my,consent"	1
"my,conservative"	2
"my,consolations"	1
"my,conspiracy"	1
"my,constant"	5
"my,constipation"	3
"my,construction"	3
"my,consumption"	1
"my,contact"	6
"my,contacts"	13
"my,contacts'"	1
"my,containers"	1
"my,contant"	1
"my,contempt"	3
"my,content"	1
"my,contract"	1
"my,convenience"	1
"my,convertible"	1
"my,convictions"	1
"my,cookie"	3
"my,cookies"	2
"my,cooking"	9
"my,cool"	1
"my,cooler"	1
"my,coolest"	1
"my,cop"	1
"my,copenhagen"	1
"my,copilot"	2
"my,copy"	23
"my,corduroys"	1
"my,corgi"	1
"my,corn"	5
"my,corndog"	1
"my,corndogs"	1
"my,cornea"	2
"my,corner"	1
"my,cornflakes"	1
"my,corny"	3
"my,coroner"	1
"my,corpse"	5
"my,costas"	1
"my,costco"	1
"my,costume"	3
"my,couch"	33
"my,cough"	2
"my,counsel"	1
"my,count"	1
"my,counter"	3
"my,counters"	1
"my,countertops"	1
"my,country"	13
"my,country's"	1
"my,countrymen"	1
"my,coupon"	1
"my,courier"	1
"my,court"	5
"my,cousin"	33
"my,cousin's"	11
"my,cousins"	4
"my,cousins'"	1
"my,cow's"	1
"my,cowboy"	2
"my,coworker"	23
"my,coworker's"	1
"my,coworkers"	29
"my,coworkers'"	2
"my,cows"	2
"my,crabs"	1
"my,crack"	1
"my,cracked"	2
"my,craigslist"	1
"my,crane"	1
"my,crap"	1
"my,crawlspace"	1
"my,crayons"	2
"my,cream"	5
"my,creamy"	1
"my,created"	1
"my,creatio"	1
"my,creative"	4
"my,creator's"	1
"my,credit"	46
"my,credit's"	1
"my,creepiest"	1
"my,creepy"	1
"my,crevices"	1
"my,crib"	2
"my,cricket"	1
"my,crimes"	2
"my,criminal"	2
"my,crinkled"	1
"my,crippled"	1
"my,crippling"	3
"my,critics"	1
"my,crocodile"	1
"my,crocs"	1
"my,croissan'wich"	1
"my,crony"	1
"my,crops"	2
"my,cross"	4
"my,crossfit"	1
"my,crotch"	28
"my,crow"	1
"my,cruel"	1
"my,crumpets"	1
"my,crunches"	1
"my,crush"	7
"my,crush's"	1
"my,crying"	3
"my,cubicle"	7
"my,cucumbers"	1
"my,cue"	1
"my,culinary"	1
"my,cultural"	1
"my,culturally"	1
"my,cum"	1
"my,cumback"	1
"my,cunt"	1
"my,cup"	18
"my,cupboard"	1
"my,cupboards"	1
"my,cupcake"	2
"my,cupcakes"	1
"my,curly"	1
"my,currant"	1
"my,current"	12
"my,curry"	1
"my,cursing"	1
"my,curves"	1
"my,custard"	1
"my,customers"	3
"my,cutie"	1
"my,cv"	2
"my,cvs"	1
"my,cw"	2
"my,cycle"	1
"my,czech"	2
"my,czechs"	2
"my,d"	9
"my,dachshund"	2
"my,dad"	465
"my,dad's"	37
"my,daddy"	17
"my,dadglasses"	1
"my,dadphrase"	1
"my,dads"	9
"my,daily"	8
"my,dairy"	4
"my,dais"	1
"my,dakimakura"	1
"my,damn"	7
"my,damons"	3
"my,dance"	6
"my,dancing"	1
"my,dandruff"	1
"my,dark"	1
"my,darling"	3
"my,darts"	1
"my,dash"	1
"my,dashboard"	1
"my,data"	4
"my,databae"	1
"my,database"	2
"my,date"	41
"my,date's"	3
"my,dates"	4
"my,dating"	4
"my,daughter"	132
"my,daughter's"	28
"my,daughters"	13
"my,daughters's"	1
"my,daugthers"	1
"my,dave"	1
"my,david"	1
"my,day"	140
"my,days"	8
