"my,'aunt'"	1
"my,'drive"	1
"my,'dude"	1
"my,'experience'"	1
"my,'mmm"	1
"my,'never"	1
"my,'phase'"	1
"my,'polite"	1
"my,'real'"	1
"my,'serious'"	1
"my,'thing'"	1
"my,'thirties'"	1
"my,0"	1
"my,1"	10
"my,10"	16
"my,100"	2
"my,1080p"	1
"my,10th"	1
"my,10yo"	3
"my,10yr"	1
"my,11"	7
"my,11th"	2
"my,11yo"	2
"my,12"	16
"my,127"	1
"my,128"	1
"my,12th"	2
"my,12yo"	1
"my,12yr"	1
"my,13"	5
"my,13yo"	1
"my,13yr"	1
"my,14"	4
"my,14th"	2
"my,15"	5
"my,15yo"	1
"my,16"	3
"my,160"	1
"my,16th"	2
"my,16yr"	1
"my,17"	6
"my,18"	1
"my,18th"	2
"my,18yo"	1
"my,19"	2
"my,1940s"	1
"my,19th"	1
"my,1st"	16
"my,1yo"	3
"my,2"	16
"my,20"	3
"my,20's"	2
"my,200"	1
"my,2015"	1
"my,2016"	1
"my,2020"	1
"my,20s"	6
"my,21"	3
"my,23"	1
"my,24"	1
"my,24th"	1
"my,25"	6
"my,26"	2
"my,29"	1
"my,2nd"	7
"my,2yo"	4
"my,2yr"	3
"my,3"	28
"my,30"	1
"my,30's"	1
"my,300"	2
"my,30s"	4
"my,30th"	1
"my,32"	2
"my,34"	1
"my,35th"	1
"my,36"	1
"my,3g"	1
"my,3rd"	6
"my,3yo"	9
"my,3yo's"	1
"my,3yr"	3
"my,4"	36
"my,40"	2
"my,40's"	1
"my,400"	1
"my,40th"	2
"my,439"	1
"my,440ml"	1
"my,4oz"	1
"my,4rd"	1
"my,4th"	4
"my,4yo"	8
"my,4yr"	2
"my,5"	34
"my,5'"	1
"my,50"	1
"my,56th"	1
"my,5th"	3
"my,5y"	1
"my,5yo"	10
"my,5yr"	3
"my,5yrs"	1
"my,6"	16
"my,60"	2
"my,608"	1
"my,65"	1
"my,65yo"	1
"my,68th"	1
"my,69"	1
"my,6th"	2
"my,6yo"	7
"my,7"	18
"my,750"	1
"my,7th"	3
"my,7year"	1
"my,7yo"	7
"my,8"	22
"my,83"	2
"my,84"	1
"my,85"	1
"my,8th"	2
"my,8yo"	4
"my,9"	22
"my,90"	1
"my,91"	1
"my,9mm"	2
"my,9pm"	1
"my,9th"	2
"my,9yo"	1
"my,9yr"	2
"my,_____"	2
"my,________"	1
"my,a"	6
"my,abacus"	1
"my,abba"	1
"my,abc's"	1
"my,abdominal"	1
"my,ability"	11
"my,abnormally"	1
"my,abs"	6
"my,absence"	2
"my,absolute"	3
"my,abundant"	1
"my,abusive"	2
"my,ac"	2
"my,accelerator"	1
"my,accent"	2
"my,accident"	2
"my,accomplishment"	1
"my,accomplishments"	1
"my,account"	23
"my,accountant"	2
"my,accounting"	1
"my,accounts"	3
"my,acct"	2
"my,accuracy"	1
"my,achille's"	1
"my,achilles"	8
"my,achilles'"	1
"my,acne"	1
"my,acounting"	1
"my,acoustic"	3
"my,act"	2
"my,action"	1
"my,activity"	1
"my,actual"	2
"my,acura"	1
"my,adam's"	1
"my,adderall"	3
"my,adderral"	1
"my,addiction"	15
"my,addition"	1
"my,address"	20
"my,adenoids"	2
"my,adhd"	1
"my,adhd's"	1
"my,admittedly"	1
"my,adopted"	4
"my,adorable"	2
"my,adult"	7
"my,advantage"	1
"my,advent"	2
"my,advertising"	1
"my,advice"	12
"my,aerospace"	1
"my,affairs"	1
"my,afghani"	1
"my,africa"	1
"my,african"	4
"my,afternoon"	3
"my,age"	39
"my,agent"	2
"my,ages"	1
"my,aggregate"	1
"my,agoraphobics"	1
"my,aids"	3
"my,aim"	5
"my,aim's"	1
"my,air"	4
"my,airbnb"	1
"my,aircraft"	1
"my,airhorn"	1
"my,airplane"	1
"my,airport"	1
"my,alarm"	31
"my,album"	1
"my,albums"	1
"my,alcohol"	8
"my,alcoholic"	1
"my,alcoholism"	7
"my,algebra"	1
"my,alibi"	1
"my,alimony"	2
"my,alive"	1
"my,all"	6
"my,allergies"	1
"my,alley"	1
"my,alligator"	1
"my,allotment"	3
"my,alone"	1
"my,alphabet"	3
"my,alt"	1
"my,alzheimer's"	2
"my,am"	1
"my,amanda"	1
"my,amazing"	2
"my,amazon"	2
"my,ambient"	1
"my,ambition"	1
"my,ambitions"	1
"my,american"	9
"my,amex"	1
"my,amigos"	1
"my,amish"	1
"my,amnesiac"	1
"my,amputated"	1
"my,an"	1
"my,anaconda"	1
"my,anal"	2
"my,analogies"	2
"my,analysis"	1
"my,anatomy"	2
"my,ancestors"	6
"my,ancestry"	1
"my,and"	2
"my,android"	1
"my,anemones"	1
"my,anger"	2
"my,angry"	2
"my,angus"	1
"my,animal"	1
"my,ankle"	12
"my,ankles"	6
"my,anniversary"	3
"my,annoyance"	1
"my,annoying"	2
"my,annual"	4
"my,anorexic"	3
"my,answer"	6
"my,answers"	5
"my,ant"	1
"my,anti"	2
"my,antibiotic"	1
"my,antibiotics"	1
"my,antics"	1
"my,antique"	1
"my,antiques"	1
"my,antivirus"	1
"my,ants"	1
"my,anus"	7
"my,anxiety"	2
"my,anxious"	1
"my,aol"	1
"my,ap"	1
"my,apartment"	43
"my,apathetic"	1
"my,aphabet"	1
"my,apocolypse"	1
"my,apollo"	1
"my,apologies"	2
"my,apology"	1
"my,appendix"	9
"my,appetite"	3
"my,apple"	6
"my,apples"	2
"my,appliance"	1
"my,application"	2
"my,appointment"	6
"my,appointments"	1
"my,appreciation"	1
"my,apprentice"	1
"my,approach"	1
"my,approval"	2
"my,apps"	2
"my,apt"	2
"my,aquarium"	1
"my,aqueous"	1
"my,arab"	3
"my,arch"	1
"my,area"	30
"my,argument"	1
"my,ark"	1
"my,arm"	63
"my,arm's"	1
"my,armour"	1
"my,armpit"	3
"my,armpits"	4
"my,arms"	69
"my,army"	2
"my,arrest"	1
"my,arse"	13
"my,arsehole"	2
"my,arsole"	1
"my,art"	5
"my,asbestos"	1
"my,ascot"	1
"my,ash"	1
"my,ashes"	11
"my,ashtray"	1
"my,asian"	10
"my,asimov"	1
"my,ass"	147
"my,ass'll"	1
"my,asset"	1
"my,assets"	1
"my,asshole"	14
"my,assignment"	2
"my,assistant"	1
"my,asthma"	1
"my,at"	1
"my,ath"	1
"my,atheist"	1
"my,athlete's"	1
"my,atlas"	1
"my,atm"	4
"my,atomic"	1
"my,attempt"	4
"my,attempts"	1
"my,attention"	10
"my,attic"	4
"my,attitude"	1
"my,attorney"	3
"my,attraction"	1
"my,attractive"	1
"my,audacity"	1
"my,audience"	1
"my,audiophile"	1
"my,audition"	2
"my,aunt"	15
"my,aunt's"	1
"my,aunts"	1
"my,australian"	3
"my,autistic"	1
"my,autobiography"	9
"my,autocorrect"	5
"my,autocorrects"	1
"my,autograph"	2
"my,autopsies"	1
"my,autopsy"	3
"my,average"	1
"my,avi"	1
"my,aviation"	1
"my,avocado"	1
"my,awesome"	5
"my,awesomely"	1
"my,awful"	1
"my,awws"	1
"my,ax"	1
"my,axe"	1
"my,b"	2
"my,b'day"	1
"my,b's"	4
"my,babies"	10
