"my,dead"	27
"my,deaf"	2
"my,dealer"	12
"my,dear"	30
"my,dearest"	2
"my,death"	20
"my,deathbed"	6
"my,debilitating"	1
"my,debit"	8
"my,debt"	5
"my,decaf"	1
"my,decaying"	1
"my,deceased"	1
"my,decent"	1
"my,decision"	2
"my,deck"	5
"my,decorative"	1
"my,deepest"	4
"my,deer"	1
"my,default"	2
"my,defence"	9
"my,defense"	27
"my,definite"	1
"my,degree"	2
"my,degrees"	1
"my,deja"	1
"my,delete"	1
"my,delicious"	1
"my,delirious"	1
"my,delivery"	4
"my,demo"	1
"my,demons"	3
"my,denim"	1
"my,dental"	1
"my,dentist"	20
"my,dentist's"	2
"my,dentistry"	1
"my,dentists"	1
"my,dentures"	1
"my,deodorant"	4
"my,department"	2
"my,dependence"	1
"my,depression"	5
"my,descriptive"	1
"my,designer"	1
"my,designs"	2
"my,desire"	2
"my,desk"	53
"my,desktop"	3
"my,dessert"	2
"my,desserts"	1
"my,destination"	4
"my,developing"	1
"my,device"	2
"my,diagnosis"	1
"my,dial"	1
"my,dialysis"	1
"my,diamonds"	1
"my,diaper"	2
"my,diarrhea"	2
"my,diary"	11
"my,dick"	300
"my,dick's"	1
"my,dickkkk"	1
"my,dictaphone"	3
"my,dictionary"	6
"my,diddliest"	1
"my,didgeridoo"	1
"my,diet"	22
"my,digestive"	3
"my,digital"	2
"my,digits"	1
"my,dignity"	4
"my,dildo"	3
"my,dill"	1
"my,dinette"	1
"my,dingaling"	1
"my,dink"	1
"my,dinner"	14
"my,diptroids"	1
"my,direction"	2
"my,directional"	1
"my,directions"	2
"my,dirt"	2
"my,dirty"	3
"my,disability"	1
"my,disabled"	1
"my,disappointment"	3
"my,disbelieving"	1
"my,disco"	1
"my,discount"	2
"my,discovery"	3
"my,discretionary"	1
"my,disdain"	1
"my,dishes"	3
"my,dishwasher"	9
"my,disk"	1
"my,dismay"	2
"my,disney"	1
"my,disobedient"	1
"my,display"	1
"my,disrespectful"	1
"my,dissapointment"	1
"my,distaste"	1
"my,distination"	1
"my,distressed"	1
"my,district"	2
"my,divorce"	4
"my,dm"	1
"my,dms"	1
"my,dna"	4
"my,doctor"	119
"my,doctor's"	3
"my,doctorate"	3
"my,doctors"	2
"my,documents"	1
"my,dodgy"	1
"my,dog"	336
"my,dog'"	1
"my,dog's"	13
"my,doggie"	1
"my,dogs"	41
"my,dogs'"	1
"my,dollar"	6
"my,dolphin"	1
"my,domain"	2
"my,dominatrix"	1
"my,dominican"	1
"my,dong"	2
"my,donkey"	1
"my,donor"	2
"my,donut"	1
"my,donuts"	2
"my,doodliest"	1
"my,door"	156
"my,doorbell"	7
"my,doorknob"	6
"my,doormat"	1
"my,doors"	1
"my,doorstep"	8
"my,doppelganger"	1
"my,doppelwanger"	1
"my,doritos"	1
"my,dorm"	5
"my,double"	2
"my,doubts"	4
"my,dough"	1
"my,doughnut"	1
"my,doughnuts"	3
"my,downloads"	1
"my,downstairs"	2
"my,downton"	1
"my,downward"	1
"my,dr"	2
"my,draft"	1
"my,drafts"	3
"my,dragons"	1
"my,drain"	2
"my,drapes"	1
"my,drawer"	2
"my,drawers"	1
"my,drawing"	1
"my,drawings"	2
"my,dream"	26
"my,dreamcatcher"	1
"my,dreams"	49
"my,dress"	5
"my,dresser"	2
"my,dressing"	1
"my,drift"	6
"my,drink"	17
"my,drinking"	15
"my,drinks"	11
"my,drive"	3
"my,driver"	1
"my,driver's"	6
"my,driverless"	1
"my,drivers"	8
"my,driveway"	25
"my,driving"	21
"my,droid"	1
"my,drone"	1
"my,drop"	1
"my,drug"	41
"my,drugs"	3
"my,drugstream"	1
"my,drum"	3
"my,drumkit"	2
"my,drums"	11
"my,drunk"	7
"my,drunken"	3
"my,drunkest"	1
"my,dry"	1
"my,dryer"	2
"my,dryly"	1
"my,drywall"	1
"my,dual"	1
"my,duck"	2
"my,dude"	1
"my,dumb"	1
"my,dumbass"	1
"my,duties"	2
"my,duvet"	1
"my,dvds"	1
"my,dvr"	2
"my,dying"	2
"my,dyslexia"	4
"my,dyslexic"	4
"my,e"	9
"my,ear"	52
"my,earbud"	1
"my,earbuds"	2
"my,eardrum"	1
"my,earholes"	1
"my,earliest"	1
"my,earlobe"	1
"my,early"	1
"my,earrings"	1
"my,ears"	18
"my,earwax"	1
"my,east"	1
"my,easter"	2
"my,easy"	1
"my,eating"	1
"my,ebae"	1
"my,ebola"	1
"my,ebony"	1
"my,echo"	2
"my,econ"	2
"my,economics"	1
"my,education"	1
"my,eeny"	1
"my,efforts"	1
"my,egg"	2
"my,eggs"	19
"my,ego"	3
"my,eighth"	1
"my,el"	1
"my,elbow"	9
"my,elbows"	2
"my,elderly"	2
"my,eldest"	2
"my,election"	2
"my,elections"	1
"my,electric"	2
"my,electrician"	2
"my,electricity"	2
"my,electron"	9
"my,electronic"	1
"my,electronics"	1
"my,electrons"	2
"my,element"	1
"my,elementary"	1
"my,elephant"	1
"my,elephants"	2
"my,elevator"	1
"my,elevators"	1
"my,elite"	1
"my,elon"	1
"my,elves"	1
"my,email"	8
"my,emails"	4
"my,embroidery"	1
"my,emeralds"	1
"my,emo"	1
"my,emoji"	1
"my,emotional"	2
"my,emotions"	4
"my,empire"	1
"my,employee"	1
"my,employees"	6
"my,employer"	6
"my,empty"	4
"my,end"	1
"my,endoplasmic"	1
"my,endorsement"	1
"my,ends"	1
"my,enemies"	13
"my,enemies'"	1
"my,enemy"	10
"my,energy"	3
"my,engagement"	2
"my,engine"	2
"my,engineering"	2
"my,english"	17
"my,enjoyment"	1
"my,enlarged"	1
"my,enormous"	1
"my,entire"	47
"my,entry"	1
"my,epi"	1
"my,epic"	1
"my,epilepsy"	1
"my,epileptic"	5
"my,epipen"	2
"my,episode"	1
"my,equipment"	1
"my,eraser"	2
"my,erectile"	2
"my,erection"	7
"my,erections"	1
"my,erotic"	1
"my,erudite"	1
"my,escalade"	1
"my,escape"	1
"my,escort"	2
"my,eskimo"	1
