"enjoying"	5
"enjoyment"	29
"enjoyments"	6
"enjoys"	8
"enlarge"	2
"enlargement"	2
"enlarging"	5
"enlightened"	1
"enmity"	3
"ennuch"	1
"ensuring"	2
"enter"	17
"entered"	1
"entering"	2
"enterprising"	1
"enters"	1
"entertain"	3
"entertained"	2
"entertaining"	2
"entire"	5
"entirely"	7
"entity"	3
"entrance"	4
"entreaties"	1
"entreaty"	1
"enumeration"	2
"envy"	2
"epic"	1
"epidermis"	1
"equal"	10
"equally"	2
"equals"	3
"equipages"	1
"equipment"	3
"era"	2
"erect"	4
"erotic"	1
"erring"	1
"errors"	4
"eruptions"	1
"especially"	4
"esprit"	1
"essence"	1
"establish"	1
"esteem"	1
"et"	2
"etc"	16
"eternal"	1
"eugenia"	2
"eulogy"	1
"eunuch"	12
"eunuchs"	12
"euphorbia"	1
"europe"	2
"even"	84
"evening"	3
"event"	3
"events"	4
"eventually"	1
"ever"	15
"every"	36
"everybody"	3
"everything"	15
"everywhere"	3
"evidence"	1
"evident"	2
"evidently"	3
"evil"	4
"exact"	3
"exactly"	1
"exaggeration"	1
"examination"	3
"examine"	2
"examined"	1
"example"	1
"examples"	2
"exceedingly"	2
"exceeds"	2
"excellence"	3
"excellences"	1
"excellencies"	2
"excellent"	7
"except"	10
"excepted"	1
"exception"	3
"exceptions"	1
"excess"	2
"excessive"	11
"excessively"	4
"exchange"	3
"exchanged"	1
"excite"	3
"excited"	1
"excitement"	3
"exciting"	4
"exclusion"	1
"excommunicated"	1
"excrement"	3
"excuse"	1
"executive"	1
"exemplified"	1
"exempt"	2
"exercises"	4
"exercising"	1
"exert"	3
"exertion"	2
"exhausted"	1
"exhibitions"	1
"exhibits"	1
"exist"	2
"existence"	7
"existing"	1
"exists"	2
"exit"	1
"expect"	1
"expected"	1
"expend"	1
"expenditure"	3
"expense"	12
"expenses"	4
"experience"	6
"experienced"	2
"experiences"	2
"experimental"	1
"experiments"	3
"explain"	2
"explained"	2
"explaining"	1
"explanation"	2
"explanations"	1
"exporting"	1
"exposed"	2
"exposing"	1
"expounded"	4
"express"	4
"expressed"	2
"expresses"	4
"expressing"	6
"expression"	1
"expressions"	1
"expressive"	4
"expulsion"	1
"extant"	4
"extent"	2
"external"	4
"extol"	2
"extolling"	1
"extorting"	1
"extra"	1
"extract"	2
"extracted"	1
"extracts"	3
"extremely"	3
"eye"	6
"eyebrows"	2
"eyelids"	1
"eyes"	25
"f"	22
"f3"	1
"face"	15
"facilities"	2
"facility"	1
"fact"	4
"facts"	3
"fail"	2
"failed"	2
"failing"	2
"fails"	1
"failure"	2
"faint"	1
"fainting"	1
"fair"	1
"fairbanks"	1
"fairly"	4
"fairs"	5
"faith"	1
"faithful"	1
"fall"	9
"fallen"	5
"falling"	4
"falls"	7
"false"	1
"falsehoods"	1
"fame"	3
"familiar"	3
"familiarity"	1
"familiarly"	1
"families"	3
"family"	22
"famines"	1
"famous"	2
"far"	8
"fascinating"	2
"fascination"	1
"fashion"	1
"fasts"	7
"fat"	1
"fatal"	1
"father"	7
"fatigue"	2
"fatigued"	3
"fatiguing"	1
"fault"	5
"faults"	12
"faut"	1
"favour"	9
"favourable"	9
"favourably"	1
"favourite"	4
"favourites"	2
"favours"	1
"fawn"	1
"fear"	24
"fears"	3
"feasts"	1
"features"	1
"fed"	1
"federal"	2
"fee"	8
"feel"	9
"feeling"	3
"feelings"	17
"feels"	7
"fees"	4
"feet"	11
"fell"	1
"fellow"	3
"fellows"	2
"felt"	2
"female"	95
"females"	12
"feminine"	1
"femme"	1
"fenians"	1
"fennel"	2
"ferments"	1
"festival"	7
"festivals"	18
"festive"	3
"festivities"	1
"few"	8
"fibres"	1
"fication"	1
"fickle"	2
"fickleness"	4
"fiction"	3
"fictitious"	1
"fields"	2
"fifteenth"	1
"fifth"	6
"fifty"	3
"fig"	1
"fight"	1
"fighting"	7
"fights"	1
"figure"	2
"figures"	3
"file"	2
"files"	2
"filled"	4
"filling"	1
"filtered"	1
"finally"	9
"financial"	1
"find"	10
"finding"	2
"finds"	6
"fine"	6
"finger"	4
"fingers"	13
"finished"	3
"finishes"	1
"fire"	11
"firewood"	1
"firm"	5
"first"	57
"fist"	2
"fistula"	1
"fit"	11
"fitness"	2
"fitted"	3
"fitting"	2
"five"	14
"fix"	4
"fixed"	7
"fixing"	2
"flacourtia"	1
"flagellation"	1
"flamingo"	1
"flattery"	1
"flavour"	1
"flax"	1
"flesh"	2
"flexuosa"	2
"flight"	1
"flocks"	1
"floor"	4
"florists"	1
"flour"	2
"flow"	2
"flower"	9
"flowers"	42
"flowing"	1
"flows"	1
"fluid"	1
"folded"	1
"folds"	1
"foliage"	2
"follow"	8
"followed"	3
"follower"	1
"followers"	11
"following"	71
"follows"	61
"folly"	2
"fond"	10
"fondle"	1
"fondness"	2
"food"	11
"foolish"	1
"foot"	9
"footnote"	98
"footnotes"	11
"footsteps"	1
"for"	407
"force"	11
"forced"	1
"forcible"	1
"forcibly"	14
"forehead"	10
"foreheads"	1
"foreign"	2
"forenoon"	2
"forest"	2
"forests"	1
"forfeit"	1
"forgets"	1
"form"	28
"format"	4
"formats"	2
"formed"	7
"former"	27
