"formerly"	9
"forming"	1
"forms"	12
"forth"	12
"fortunate"	2
"fortune"	16
"forward"	2
"foster"	1
"foul"	1
"found"	23
"foundation"	22
"foundation's"	3
"founded"	2
"four"	55
"fourth"	5
"foust"	2
"fragrance"	2
"fragrant"	8
"framed"	1
"framing"	1
"france"	1
"free"	15
"freedom"	4
"freely"	9
"french"	4
"frequent"	1
"frequented"	1
"frequently"	13
"fresh"	5
"friction"	1
"friend"	39
"friendliness"	1
"friendly"	3
"friends"	46
"friendship"	4
"friendships"	1
"frighten"	4
"frightened"	1
"from"	306
"front"	2
"fruit"	15
"fruits"	7
"fulfil"	1
"fulfilled"	1
"fulfils"	1
"full"	23
"fully"	2
"fumigation"	1
"fundraising"	1
"funerals"	2
"furnish"	1
"furniture"	3
"further"	15
"future"	26
"g"	4
"g\u00e9n\u00easique"	1
"gain"	79
"gained"	31
"gaining"	11
"gains"	33
"gait"	1
"gallantry"	1
"gambling"	3
"game"	6
"games"	6
"ganda"	2
"gandharva"	3
"gandharvas"	1
"gandharvavivaha"	1
"ganeshwar"	1
"ganges"	1
"gangeticum"	2
"ganika"	1
"garden"	12
"gardening"	1
"gardens"	7
"garland"	4
"garlands"	7
"garlic"	1
"garment"	3
"garments"	3
"gasminum"	1
"gather"	2
"gathered"	1
"gathering"	1
"gatherings"	4
"gautama"	4
"gave"	1
"gbnewby"	1
"gems"	2
"general"	9
"generality"	1
"generally"	19
"generate"	1
"generations"	2
"generosity"	2
"generous"	6
"genius"	3
"gently"	2
"gesticulations"	2
"gesture"	1
"gestures"	2
"get"	51
"gets"	9
"getting"	22
"ghee"	10
"ghotakamukha"	7
"gift"	2
"gifts"	3
"gigantea"	1
"gilt"	1
"girdle"	1
"girinaguda"	1
"girl"	107
"girl's"	6
"girls"	8
"give"	69
"given"	53
"gives"	25
"giving"	19
"glance"	1
"glances"	1
"glandular"	1
"glass"	2
"glasses"	1
"glean"	1
"globe"	1
"globules"	2
"glossy"	1
"go"	86
"go\u00fbter"	2
"goad"	1
"goals"	1
"goat"	2
"goats"	2
"god"	1
"goddess"	2
"goddesses"	1
"gods"	7
"goes"	9
"going"	25
"gold"	9
"golden"	1
"goldsmith"	1
"gonardiya"	5
"gonardya"	1
"gone"	5
"gonikaputra"	10
"good"	89
"goose"	1
"gopalika"	1
"got"	9
"gourd"	3
"gourds"	1
"gouter"	1
"govern"	1
"governed"	1
"grace"	1
"graceful"	1
"gracefully"	1
"gradually"	7
"grain"	1
"gramaneri"	1
"grammar"	1
"granaries"	1
"grandiflorum"	1
"granted"	2
"grapes"	1
"grass"	4
"grat"	1
"grateful"	3
"gratefully"	1
"gratification"	3
"gratify"	2
"great"	52
"greater"	3
"greatest"	3
"greatly"	1
"greatness"	2
"greek"	1
"greeks"	3
"green"	3
"gregory"	1
"grey"	1
"gross"	2
"ground"	8
"groundless"	1
"grounds"	3
"group"	3
"groves"	1
"grow"	2
"grown"	2
"grows"	1
"grudge"	1
"gruel"	1
"guard"	2
"guarded"	2
"guardian"	1
"guarding"	1
"guards"	4
"guduchi"	1
"guidance"	1
"guide"	1
"guided"	3
"guiding"	1
"guitars"	1
"gulma"	1
"gums"	1
"gunakara"	1
"gutenberg"	92
"gutenberg's"	1
"guyot"	1
"guzerat"	1
"gymnastic"	1
"gymnastics"	1
"h"	7
"habit"	4
"habits"	3
"habituated"	1
"had"	33
"haimavatas"	1
"hair"	23
"half"	7
"halo"	1
"hand"	41
"handled"	1
"hands"	20
"handsome"	6
"hang"	2
"hanging"	3
"hangs"	1
"happen"	4
"happened"	2
"happens"	6
"happiness"	7
"happy"	1
"hard"	8
"hardening"	1
"hardly"	4
"hare"	11
"harem"	52
"harems"	1
"harm"	3
"harmless"	1
"harmonize"	1
"harmony"	1
"harp"	1
"harsh"	6
"harshly"	1
"hart"	2
"has"	180
"hastening"	1
"hasti"	1
"hastini"	6
"hastri"	1
"hate"	3
"hated"	2
"hater"	1
"haters"	2
"hates"	3
"hating"	2
"hatred"	1
"haughty"	1
"have"	196
"having"	84
"hawks"	1
"he"	455
"head"	25
"heads"	6
"health"	3
"healthy"	1
"heaps"	1
"hear"	9
"heard"	2
"hearing"	3
"hears"	2
"hearsay"	1
"heart"	9
"hearted"	2
"hearts"	7
"heat"	2
"heavenly"	2
"hedge"	2
"hedysarum"	2
"heir"	1
"held"	6
"help"	5
"hemp"	1
"her"	1080
"her's"	1
"herbal"	1
"herd"	1
"herds"	1
"here"	21
"hereditary"	1
"hermit"	1
"hero"	1
"heroine"	1
"heron"	1
"hers"	4
"herself"	75
"hesitation"	1
"hetera"	2
"hidden"	3
"hide"	1
"hides"	1
"hiding"	1
"high"	12
"higher"	3
"highesf"	1
"highest"	5
"highly"	4
"him"	340
"himself"	40
"hin"	2
"hindi"	1
"hindoo"	10
"hindoos"	12
"hindoostan"	1
"hindostan"	2
"hindu"	1
"hindus"	1
"hindustan"	1
"hints"	3
