"powers"	1
"prachyas"	1
"practical"	1
"practically"	1
"practice"	39
"practices"	5
"practise"	7
"practised"	21
"practising"	4
"pradipa"	1
"praise"	3
"praised"	2
"praiseworthy"	1
"praising"	5
"prasritaka"	1
"pre"	1
"preceded"	1
"precedes"	1
"preceding"	2
"preceeding"	1
"preceptor"	1
"precepts"	7
"precious"	2
"preface"	6
"prefer"	1
"preferable"	1
"preference"	4
"preferred"	5
"pregnancy"	3
"premiers"	1
"premises"	1
"premna"	2
"prepare"	2
"prepared"	9
"preparing"	2
"prescribed"	1
"prescriptions"	4
"presence"	8
"present"	23
"presented"	2
"presenting"	1
"presently"	1
"presents"	26
"preservative"	1
"preserve"	2
"preserves"	3
"press"	6
"pressed"	13
"presses"	12
"pressing"	30
"pressure"	1
"presumed"	5
"pretence"	12
"pretences"	1
"pretend"	4
"pretended"	2
"pretending"	9
"pretends"	3
"pretext"	10
"prettily"	1
"prevalent"	5
"prevent"	4
"prevented"	1
"preventing"	1
"prevents"	1
"previous"	14
"previously"	15
"pride"	7
"priestly"	1
"prime"	1
"primitive"	1
"prince"	1
"princes"	1
"principal"	1
"principled"	1
"principles"	5
"print"	1
"printed"	5
"printer"	1
"private"	20
"privately"	3
"priyangn"	1
"priyangu"	1
"probable"	1
"probably"	6
"problem"	1
"proceed"	14
"proceeds"	2
"processing"	1
"procurable"	1
"procure"	1
"procured"	1
"procuring"	1
"produce"	8
"produced"	15
"produces"	4
"producing"	2
"production"	1
"productions"	1
"productive"	3
"profession"	1
"professor"	2
"profit"	3
"profits"	2
"profond"	2
"profound"	1
"progeny"	4
"prohibited"	4
"prohibition"	3
"prohibits"	1
"project"	87
"projecting"	1
"prominently"	2
"promise"	4
"promised"	2
"promises"	2
"promoting"	2
"promotion"	1
"pronounce"	1
"pronounced"	2
"pronouncing"	1
"proofread"	1
"proofreading"	2
"proper"	30
"properly"	2
"properties"	1
"property"	6
"propitiated"	1
"propitious"	1
"proportion"	1
"proportionately"	1
"proportions"	1
"proposed"	1
"propositions"	1
"proprietary"	1
"propriety"	1
"prose"	2
"prospectuses"	1
"prosperity"	2
"prosperous"	1
"prostata"	2
"prostitution"	1
"protect"	3
"protected"	2
"protection"	3
"protruding"	1
"proud"	3
"prove"	3
"proved"	2
"provide"	7
"provided"	5
"providing"	4
"province"	1
"provinces"	2
"provision"	1
"provisions"	1
"proviso"	1
"provocative"	2
"provokes"	1
"prudent"	1
"puberty"	4
"public"	38
"publication"	1
"publicly"	1
"published"	2
"puisse"	1
"pull"	1
"pulling"	1
"pumpkin"	1
"punchala"	1
"punctuation"	1
"pundit"	1
"pundits"	3
"punished"	1
"punitive"	1
"punjab"	1
"pupil"	1
"purchase"	3
"purchases"	3
"purchasing"	2
"pure"	6
"purifying"	1
"purity"	3
"purple"	1
"purpose"	27
"purposes"	3
"put"	18
"putescens"	1
"puts"	6
"putting"	8
"puzzles"	1
"q"	1
"qu'infid\u00e8"	1
"qu'infid\u00e8le"	1
"qu'infidele"	1
"quadruped"	1
"quail"	3
"quails"	6
"qualities"	36
"quality"	4
"quand"	3
"quantities"	4
"quantity"	4
"quarrel"	11
"quarrelled"	2
"quarrelling"	1
"quarrels"	7
"quarries"	1
"quarter"	3
"que"	2
"queen"	1
"queens"	1
"quel"	1
"question"	2
"questions"	5
"quick"	4
"quickly"	4
"quickness"	1
"quiet"	4
"quite"	8
"quote"	1
"quoted"	1
"quotes"	1
"r"	4
"racemosus"	2
"races"	1
"radish"	1
"raiments"	1
"rain"	2
"raise"	2
"raised"	3
"raises"	4
"raising"	1
"raisonn\u00e9e_"	1
"raja"	1
"rajamundry"	1
"rajya"	2
"ram"	2
"ramayana"	2
"rams"	7
"ramtideva"	1
"ranga"	1
"rank"	7
"rapid"	1
"rapidly"	1
"rarely"	1
"rasa"	1
"rasmanjari"	1
"rate"	1
"rates"	1
"rather"	2
"ratimanjari"	1
"ratirahasya"	1
"ravana"	2
"re"	20
"reached"	1
"reaching"	1
"read"	3
"readable"	2
"reader"	2
"readiness"	1
"reading"	5
"ready"	10
"real"	5
"realised"	1
"realistic"	2
"reality"	2
"realize"	1
"realized"	2
"really"	6
"reared"	1
"reason"	17
"reasonable"	1
"reasoning"	1
"reasons"	6
"rebuke"	3
"rebuked"	1
"receipt"	3
"receipts"	1
"receive"	10
"received"	11
"receives"	3
"receiving"	4
"recently"	3
"reception"	1
"recipe"	1
"recipes"	9
"recited"	1
"reciting"	3
"recklessness"	1
"reckoned"	1
"reclining"	1
"recognise"	1
"recognised"	1
"recognize"	1
"reconcile"	2
"reconciled"	3
"reconciliations"	1
"recourse"	7
"recovered"	1
"recovers"	2
"recreations"	1
"red"	7
"reddish"	1
"redistribute"	1
"redistributing"	2
"redistribution"	2
"redness"	1
"reducing"	1
"reed"	2
"reference"	6
"references"	2
"referred"	3
"referring"	1
"refers"	1
"reflecting"	1
"reflection"	2
"refrains"	1
"refreshment"	1
"refuge"	1
"refund"	10
"refuse"	1
"refusing"	1
"regained"	1
"regard"	41
"regarded"	1
"regarding"	4
"regardless"	2
"regards"	6
"region"	1
"registered"	2
"regret"	1
"regretted"	1
"regular"	2
"regulated"	1
"regulating"	3
"reign"	1
"reigned"	2
"reject"	2
"rejected"	1
"rejecting"	1
"relate"	4
"related"	5
"relates"	1
"relating"	2
"relation"	4
"relations"	21
"relationship"	1
"relatives"	2
"relaxes"	1
"release"	2
"relied"	1
"relies"	1
"religion"	3
"religious"	27
"rem\u00e8de"	2
"remain"	5
"remained"	1
"remaining"	8
"remains"	5
"remark"	1
"remarks"	8
"remarried"	1
"remede"	1
"remedied"	1
"remedies"	3
"remember"	2
"remembered"	3
"remembering"	1
"remembrance"	2
"remind"	1
"remote"	2
"removal"	1
"remove"	8
"removed"	5
"removing"	6
"renamed"	1
"rendering"	1
"renew"	1
"renewed"	1
"renewing"	1
"repair"	2
"repairs"	1
"repeat"	2
"repeated"	2
"repeatedly"	2
"repeating"	3
"replace"	1
"replacement"	5
"replied"	1
"replies"	5
"reply"	4
"replying"	1
"report"	1
"reported"	1
"reports"	2
"repose"	1
"reprehended"	1
"represent"	2
"representations"	2
"represented"	4
