"singers"	2
"singing"	6
"single"	6
"sinks"	1
"sir"	2
"sister"	5
"sisters"	1
"sisu"	1
"sit"	12
"sita"	1
"site"	4
"sits"	2
"sitting"	17
"situated"	2
"six"	10
"sixteenth"	1
"sixth"	5
"sixty"	29
"size"	14
"skilful"	1
"skilfulness"	1
"skill"	17
"skilled"	11
"skin"	7
"skins"	2
"slain"	1
"slave"	4
"slaves"	2
"sleep"	9
"sleeps"	2
"sleepy"	2
"slight"	1
"slighted"	1
"slightest"	2
"slightly"	3
"slip"	1
"slokas"	1
"slough"	1
"slow"	3
"slowly"	6
"small"	26
"smaller"	1
"smallness"	1
"smara"	1
"smartly"	1
"smell"	1
"smelling"	5
"smells"	1
"smile"	3
"smiles"	1
"smiling"	1
"smoke"	2
"smooth"	1
"snakes"	2
"sneer"	1
"sneezes"	1
"so"	99
"soaked"	1
"soaks"	1
"soap"	1
"sociable"	1
"social"	11
"socially"	1
"societies"	1
"society"	19
"sodomy"	1
"soft"	11
"softened"	1
"softly"	2
"softness"	1
"soin"	1
"solely"	1
"solemnly"	1
"soles"	1
"solicit"	2
"solicitation"	1
"solution"	1
"soma"	2
"some"	197
"somebody"	3
"something"	17
"sometimes"	13
"somewhat"	3
"son"	6
"songs"	1
"sons"	3
"sonthern"	1
"soon"	5
"sorcery"	3
"sorrow"	3
"sort"	8
"sorts"	2
"sotades"	1
"sought"	9
"soul"	2
"souls"	1
"sound"	25
"sounding"	4
"sounds"	15
"soup"	1
"sour"	2
"sources"	1
"south"	3
"southern"	7
"sowing"	1
"sown"	1
"space"	4
"sparrow"	4
"sparrows"	1
"spasme"	1
"speak"	24
"speaker's"	1
"speaking"	8
"speaks"	5
"special"	9
"specialities"	1
"specially"	2
"specific"	1
"specified"	3
"specimens"	1
"speciosum"	2
"speciosus"	2
"spectacle"	1
"spectacles"	1
"speech"	2
"speeches"	1
"speed"	1
"spells"	2
"spend"	5
"spending"	1
"spent"	3
"spies"	1
"spinning"	2
"spinosa"	2
"spirit"	1
"spirited"	2
"spiritless"	1
"spirits"	3
"spiritual"	1
"spirituous"	1
"spite"	1
"spitting"	1
"split"	1
"splitting"	1
"spoken"	6
"spontaneous"	2
"sport"	2
"sporting"	5
"sportive"	1
"sports"	9
"spots"	1
"spread"	2
"spreading"	2
"spring"	5
"springs"	1
"sprinkle"	1
"sprout"	1
"sprouts"	4
"spur"	1
"squandered"	1
"srtvahan"	1
"ssess"	1
"stabbing"	1
"staff"	2
"stage"	5
"stages"	2
"stained"	1
"staining"	1
"stake"	1
"stalk"	1
"stalks"	1
"stamp"	2
"stand"	7
"standard"	2
"standing"	8
"stands"	3
"stanzas"	1
"star"	3
"staring"	1
"starling"	1
"starlings"	4
"stars"	4
"start"	4
"starts"	1
"starving"	1
"state"	23
"state's"	1
"stated"	2
"statements"	2
"states"	15
"statue"	1
"status"	4
"steps"	1
"stick"	2
"still"	17
"stinginess"	1
"stingy"	1
"stocks"	1
"stolen"	1
"stomach"	1
"stones"	2
"stood"	2
"stool"	1
"stools"	1
"stop"	2
"stoppage"	1
"stopping"	2
"store"	1
"stored"	1
"stories"	15
"storing"	1
"storms"	1
"story"	5
"straight"	5
"straightforward"	1
"stranger"	5
"strangers"	3
"stratum"	1
"street"	1
"streets"	1
"strength"	7
"stretched"	3
"stretches"	2
"stri"	2
"strict"	2
"strictly"	1
"strike"	1
"strikes"	4
"striking"	22
"stringing"	1
"strings"	1
"strive"	1
"strong"	5
"struck"	2
"struggle"	1
"struggling"	1
"studded"	1
"student"	9
"studied"	4
"study"	10
"studying"	3
"stung"	1
"stupidity"	1
"style"	1
"subduing"	1
"subject"	64
"subjecting"	1
"subjects"	13
"subjugate"	1
"subjugating"	5
"submission"	1
"subordinate"	1
"subscribe"	1
"subsequent"	5
"subsequently"	1
"subsistence"	1
"substance"	3
"substances"	4
"subtletly"	1
"subtlety"	3
"succeed"	3
"succeeded"	1
"succeeding"	1
"succeeds"	2
"success"	7
"successful"	4
"succumb"	1
"such"	152
"sucking"	2
"sucks"	1
"sudden"	1
"suddenly"	2
"suffer"	1
"suffering"	2
"suffers"	4
"sufficiency"	1
"sufficient"	2
"sufficiently"	4
"sugar"	8
"suggestively"	1
"suit"	2
"suitable"	4
"suited"	2
"suka"	1
"sulky"	1
"sulphur"	1
"sum"	2
"summer"	2
"sun"	3
"sunyasi"	1
"superfluous"	1
"superintend"	1
"superintended"	1
"superintendence"	1
"superintendents"	2
"superior"	8
"superiority"	2
"superiors"	1
"superlative"	1
"supine"	1
"supplement"	1
"supplying"	1
"support"	8
"supported"	1
"supporters"	1
"supports"	1
"suppose"	1
"supposed"	12
"supposer"	1
"supposes"	1
"supreme"	1
"surana"	1
"sure"	2
"surface"	1
"surpass"	3
"surprised"	1
"surround"	1
"surrounded"	3
"surroundings"	1
"survive"	1
"suspecting"	1
"suspended"	1
"suspicion"	1
"suspicions"	2
"suspicious"	1
"sustained"	1
"sut"	2
"sutra"	20
"sutra'"	1
"suvarnanabha"	8
"swallow"	1
"swallowing"	2
"swamp"	1
"swan"	1
"swayambhu"	1
"swear"	1
"sweat"	2
"sweatmeats"	1
"sweet"	6
"sweetly"	1
"sweetmeats"	2
"swelling"	4
"swing"	4
"swollen"	4
"sword"	1
"syllable"	1
"symbols"	1
"sympathize"	2
"symptoms"	1
"synonymous"	1
"t"	3
"tabernamontana"	4
"table"	1
"tactics"	1
"tailangam"	1
"tailor's"	1
"tainted"	1
"take"	46
"taken"	28
"takes"	27
"taking"	10
"talboys"	1
"tale"	1
"talent"	2
"talents"	4
"tales"	4
"talk"	17
"talked"	1
"talking"	4
"talks"	1
"tamala"	1
"tambula"	4
"tandulaka_"	1
"tank"	1
"tanks"	3
"tarnish"	1
"tassels"	1
"taste"	4
"tastes"	2
"tasting"	1
"tattooing"	1
"taught"	2
"tavern"	1
"tax"	6
"taxes"	1
"teach"	6
"teacher"	2
"teachers"	2
"teaches"	1
"teaching"	2
"teachings"	1
"team"	2
"tears"	1
"technical"	5
"teeth"	26
"tell"	27
"tellers"	2
"telling"	15
"tells"	2
"temper"	7
"temperament"	1
"temple"	2
"temples"	6
"temporarily"	1
"temporary"	1
"ten"	8
"tend"	1
"tendency"	2
"tender"	8
"tenderness"	3
"tending"	1
"tends"	1
"tenth"	5
"term"	5
"terms"	25
"ternateea"	1
"terrace"	2
"test"	3
