"beginnings"	1
"begins"	9
"begs"	1
"begun"	8
"behave"	6
"behaved"	2
"behaves"	3
"behaving"	1
"behaviour"	8
"behind"	3
"being"	103
"beings"	3
"belief"	2
"believe"	4
"believed"	2
"bell"	2
"belong"	4
"belonging"	4
"belongings"	2
"belongs"	3
"beloved"	7
"below"	4
"benares"	5
"bend"	2
"bends"	3
"benefactors"	2
"beneficial"	1
"benefit"	4
"bengalees"	1
"bent"	6
"berar"	1
"beside"	1
"besides"	7
"best"	12
"bestow"	1
"bestowed"	1
"betel"	26
"betrothal"	1
"betrothed"	2
"better"	19
"between"	88
"betweens"	2
"beyond"	1
"bhagavanlal"	1
"bhanudatta"	1
"bhargava"	1
"bharyadhikarika"	1
"bhaskur"	2
"bhide"	1
"bhima"	1
"bhoja"	1
"bhuvaneshwara"	1
"bignonia"	1
"binary"	1
"binding"	2
"bird"	4
"birds"	5
"birth"	4
"bispinosa"	4
"bisqinosa"	1
"bite"	10
"bites"	2
"biting"	23
"bitten"	4
"bitter"	1
"black"	11
"blame"	1
"bleaching"	1
"blemishes"	2
"blessings"	1
"blind"	3
"blinded"	1
"blood"	1
"blooming"	1
"blow"	6
"blows"	3
"blue"	7
"blunt"	1
"boar"	5
"board"	2
"boat"	1
"bodies"	11
"bodiless"	1
"bodily"	1
"body"	70
"boiled"	8
"boiling"	2
"boldly"	1
"boldness"	1
"bombay"	1
"bone"	5
"bones"	2
"bonheur"	1
"book"	5
"books"	4
"bordering"	1
"born"	6
"borrowed"	2
"bosom"	8
"bosses"	1
"both"	57
"bottle"	1
"bottom"	2
"botttom"	1
"bought"	1
"bound"	3
"bouquet"	1
"bouquets"	1
"bow"	2
"bower"	3
"box"	2
"boy"	2
"bracelet"	2
"brahman"	16
"brahman's"	2
"brahmans"	8
"braiding"	1
"branch"	1
"branches"	1
"bras"	1
"brave"	2
"breach"	2
"break"	4
"breakfast"	1
"breast"	7
"breasts"	29
"breath"	2
"breathings"	1
"bred"	1
"breviare"	1
"bribe"	1
"bridegroom"	3
"brief"	1
"bright"	4
"brightness"	1
"brihaspati"	1
"bring"	23
"bringing"	9
"brings"	2
"bristles"	2
"british"	1
"broad"	1
"broken"	3
"brother"	5
"brothers"	2
"brought"	21
"bruce"	2
"brutality"	1
"brute"	2
"bud"	2
"buddish"	1
"buff"	1
"buffalo"	3
"buffalo's"	1
"buffon"	1
"buffoon"	1
"building"	3
"built"	3
"bulbs"	1
"bull"	10
"bullied"	1
"bunch"	1
"bunches"	4
"burden"	2
"buried"	1
"burn"	1
"burning"	1
"burnt"	3
"burst"	1
"burton"	1
"burton's"	1
"bush"	1
"busily"	1
"business"	21
"but"	194
"butter"	4
"buttocks"	1
"buy"	2
"buying"	1
"by"	617
"bye"	1
"c"	24
"cadamba"	1
"cages"	3
"calamities"	1
"calculate"	1
"calculated"	3
"calcutta"	1
"caledonian"	1
"calf"	2
"calied"	1
"call"	2
"called"	188
"calling"	1
"calls"	4
"calotropis"	1
"came"	1
"camel"	3
"can"	76
"cane"	2
"cannot"	26
"canopy"	1
"capable"	7
"capital"	2
"captain"	1
"captive"	1
"card"	1
"cards"	1
"care"	11
"careful"	5
"carefully"	7
"careless"	1
"carelessness"	4
"caressing"	1
"carla"	2
"carnal"	6
"carpenter"	1
"carpentry"	1
"carpets"	1
"carriages"	1
"carried"	9
"carrier"	1
"carries"	5
"carry"	15
"carrying"	3
"cart"	1
"carving"	1
"case"	26
"cases"	14
"cassia"	1
"caste"	19
"castes"	4
"casting"	1
"cat"	2
"cataphracta"	1
"cattle"	2
"cause"	48
"caused"	7
"causes"	17
"causing"	6
"caution"	3
"cavalry"	1
"cave"	1
"caves"	1
"cavities"	1
"ce"	1
"cease"	2
"ceases"	1
"celebrated"	2
"celebrating"	1
"celebrity"	1
"censurable"	1
"censure"	2
"censured"	2
"censuring"	2
"central"	2
"centuries"	4
"century"	10
"ceremonies"	6
"ceremony"	3
"certain"	27
"certainly"	1
"certainty"	3
"certificate"	1
"ces"	2
"chaba"	1
"chafed"	1
"chaff"	1
"chaffing"	1
"chaffs"	1
"chaitra"	1
"chance"	13
"chances"	1
"change"	7
"changed"	67
"changes"	2
"changing"	6
"chanting"	1
"chaplets"	4
"chapter"	55
"chapters"	17
"character"	18
"characteristic"	3
"characteristics"	8
"characters"	1
"charayana"	4
"charge"	7
"charges"	2
"charging"	1
"charitable"	1
"charities"	1
"charma"	2
"charming"	1
"charms"	5
"chaste"	4
"chastity"	6
"chatushshashti"	1
"chaulukya"	1
"chaulukyan"	1
"cheap"	1
"check"	3
"checks"	1
"cheek"	4
"cheeks"	2
"cheerful"	1
"chemistry"	1
"cherish"	1
"chide"	3
"chief"	10
"chiefly"	4
"child"	8
"childhood"	4
"childless"	1
"childlike"	1
"children"	13
"chin"	4
"china"	1
"chitrini"	2
"choice"	6
"choose"	3
"chosen"	1
"christian"	2
"christians"	1
"chudaka"	1
"churning"	2
"circle"	3
"circulation"	2
"circumstance"	1
"circumstances"	11
"cisterns"	1
"cities"	1
"citizen"	12
"citizens"	17
"citron"	2
"city"	5
"civil"	1
"claim"	1
"claimants"	1
"claims"	1
"clapping"	1
"clarified"	2
"clash"	1
"clasping"	4
"class"	9
"classes"	11
"classified"	1
"claw"	1
"clay"	1
"clean"	9
"cleaned"	1
"cleaning"	2
"clear"	2
"clearing"	1
"clearly"	1
"clever"	8
"cleverness"	1
"climb"	1
"climbing"	2
"clinging"	1
"clitoria"	1
"close"	10
"closed"	2
"closely"	4
"closes"	1
"cloth"	9
"clothed"	1
"clothes"	5
"cloths"	1
"cloud"	3
"clumps"	1
"clusters"	1
"co"	4
"coarse"	2
