"one"	235
"one's"	6
"one_"	1
"ones"	3
"oneself"	4
"onion"	2
"online"	6
"only"	105
"oomravati"	1
"open"	4
"opened"	2
"opening"	2
"openly"	4
"opinion"	37
"opinions"	3
"opportunities"	1
"opportunity"	9
"oppose"	2
"opposed"	4
"opposing"	2
"opposite"	2
"oppressed"	2
"optionally"	1
"or"	694
"orbs"	1
"ordains"	1
"order"	12
"ordered"	2
"orders"	3
"ordinances"	3
"ordinarily"	1
"ordinary"	3
"org"	8
"organ"	2
"organized"	1
"organs"	4
"oriental"	4
"orientalists"	1
"orifice"	1
"original"	5
"originally"	1
"originator"	1
"orissa"	1
"ornament"	4
"ornamental"	2
"ornamented"	1
"ornaments"	27
"orphan"	1
"other"	292
"other's"	6
"others"	71
"otherwise"	8
"ou"	4
"oude"	1
"ought"	3
"our"	13
"ourselves"	2
"out"	55
"outdated"	1
"outer"	5
"outside"	8
"outward"	11
"outwardly"	1
"oval"	1
"over"	82
"overcome"	4
"overcoming"	1
"overhear"	1
"overlook"	1
"overtures"	2
"overwhelm"	1
"ovid"	1
"owed"	1
"owing"	5
"own"	106
"owner"	5
"owns"	2
"p"	1
"pachivedas"	3
"pacify"	2
"packed"	1
"padding"	1
"padika"	1
"padmini"	4
"page"	63
"pages"	4
"paid"	8
"pain"	7
"painful"	1
"pains"	2
"painting"	2
"paintings"	1
"pair"	7
"palace"	9
"palaces"	2
"palas"	1
"palate"	1
"palm"	2
"palms"	2
"panchala"	2
"panchalas"	1
"panchasakya"	1
"panchavarna"	1
"pandavas"	1
"pandita"	1
"pangs"	1
"pantheon"	1
"panza"	1
"paper"	1
"paperwork"	1
"papier"	1
"par"	1
"paradika"	1
"paragraph"	15
"paragraphs"	6
"parashuram"	1
"parasite"	1
"parasites"	1
"parents"	16
"paroxysm"	1
"parrot"	1
"parrots"	6
"parsley"	1
"part"	102
"parterre"	1
"particular"	29
"particularly"	6
"parties"	11
"partridges"	2
"parts"	39
"party"	3
"pass"	5
"passages"	2
"passed"	7
"passers"	2
"passes"	6
"passing"	1
"passion"	43
"passionate"	3
"passions"	3
"past"	3
"paste"	2
"pataliputra"	3
"paternal"	1
"patience"	1
"patiya"	1
"patna"	3
"patra"	1
"patroness"	1
"pay"	13
"paying"	4
"payments"	3
"pays"	1
"peace"	1
"peaceful"	1
"peacock"	3
"peacock's"	2
"peacocks"	2
"pebbles"	1
"pecking"	1
"peculiar"	10
"peculiarities"	3
"peculiarity"	2
"pecuniary"	1
"peepul"	1
"peg"	1
"pelting"	1
"pencil"	1
"pendulous"	1
"penniless"	1
"pens"	2
"people"	57
"pepper"	4
"perceived"	1
"perceives"	2
"perceiving"	2
"perception"	4
"perceptive"	1
"perfect"	2
"perfectly"	1
"perforates"	1
"perforating"	1
"perform"	10
"performance"	4
"performances"	3
"performed"	7
"performing"	8
"performs"	2
"perfume"	1
"perfumed"	6
"perfumers"	1
"perfumes"	8
"perfuming"	2
"perhaps"	8
"period"	4
"periodic"	1
"permanent"	1
"permission"	9
"permit"	1
"permitted"	2
"perseverance"	1
"person"	66
"person's"	1
"personal"	6
"personally"	5
"persons"	46
"perspiration"	2
"perspiring"	1
"persuade"	5
"perusal"	1
"perused"	1
"pestilent"	1
"peut"	1
"pg"	1
"pgdp"	2
"pglaf"	8
"ph\u00e2t"	4
"philanthropists"	1
"philter"	1
"philters"	1
"phrase"	5
"phut"	3
"physalis"	2
"physical"	3
"physician"	2
"physicians"	1
"pick"	1
"picking"	1
"picnicing"	1
"picnics"	5
"pictorius"	2
"picture"	2
"pictures"	2
"pieces"	6
"pierce"	1
"pierced"	2
"pierces"	1
"piercing"	6
"pigeon"	2
"pigment"	5
"pilgrimage"	1
"pillar"	3
"pillows"	1
"pills"	1
"pincers"	1
"pinchers"	1
"pinus"	1
"pipe"	1
"piper"	1
"pit"	2
"pithamarda"	4
"pithamardas"	4
"pithamurda"	2
"pitiless"	1
"pits"	1
"pity"	2
"pl\u00e2t"	1
"place"	87
"placed"	12
"places"	42
"placing"	3
"plain"	5
"planets"	4
"plant"	49
"planted"	1
"plants"	6
"plates"	1
"play"	5
"played"	4
"playing"	12
"plays"	1
"playthings"	1
"pleasant"	1
"please"	10
"pleased"	2
"pleasing"	5
"pleasure"	64
"pleasures"	14
"plenty"	1
"plucking"	1
"plum"	2
"plus"	1
"poems"	2
"poet"	6
"poetical"	1
"poetically"	1
"poetry"	1
"poets"	2
"point"	11
"pointed"	2
"pointing"	1
"points"	9
"points'"	1
"poison"	1
"polar"	1
"police"	1
"polished"	1
"polluted"	1
"polygamy"	1
"pomegranate"	2
"pomegranite"	1
"pool"	1
"poor"	9
"popular"	1
"popularly"	1
"portion"	8
"portions"	3
"position"	37
"positions"	1
"possess"	10
"possessed"	23
"possesses"	3
"possessing"	1
"possession"	5
"possessions"	1
"possibility"	2
"possible"	9
"posted"	5
"posts"	1
"pot"	3
"potato"	1
"pots"	5
"potter's"	1
"pounded"	3
"pounding"	2
"pounds"	1
"poverty"	3
"powder"	11
"powdered"	1
"powders"	2
"power"	9
"powerful"	9
