"'"	19
"'anunga"	1
"'aphorisms"	2
"'as"	1
"'asiatic"	1
"'brihatsanhita"	1
"'broken"	1
"'every"	1
"'five"	1
"'hindoo"	1
"'history"	1
"'jayamangla'"	4
"'k\u00e1vyaprak\u00e1sha"	1
"'kalogynomia"	1
"'kama"	1
"'light"	1
"'line"	2
"'point'"	1
"'science"	1
"'secrets"	1
"'select"	1
"'sprout"	1
"'sutra"	1
"'sutrabashya"	1
"'the"	3
"'vatsyayana"	2
"000"	1
"1"	81
"10"	9
"101"	1
"104"	1
"106"	1
"10th"	3
"11"	7
"110"	1
"112"	1
"114"	1
"117"	1
"11th"	3
"12"	9
"1244"	1
"1262"	1
"127"	1
"128"	2
"12th"	2
"13"	7
"131"	1
"132"	1
"133"	2
"135"	1
"136"	1
"138"	1
"13th"	2
"14"	7
"140"	2
"143"	1
"145"	1
"1450"	1
"146"	1
"14th"	2
"15"	7
"1500"	1
"1526"	1
"159"	1
"15th"	2
"16"	7
"168"	1
"16th"	2
"17"	7
"171"	1
"173"	1
"175"	1
"179"	1
"17th"	2
"18"	8
"1821"	1
"1826"	1
"1870"	1
"1871"	1
"1880"	1
"1881"	2
"1887"	1
"18th"	2
"19"	7
"19th"	2
"1st"	8
"2"	43
"20"	8
"2001"	1
"2009"	1
"20th"	2
"21"	7
"21st"	2
"22"	8
"22nd"	2
"23"	7
"23rd"	2
"24"	7
"24th"	2
"25"	5
"25th"	2
"26"	5
"26th"	2
"27"	6
"27827"	4
"27th"	2
"28"	6
"28th"	1
"29"	8
"2nd"	8
"3"	47
"30"	6
"31"	6
"32"	7
"33"	6
"34"	4
"35"	4
"36"	4
"37"	5
"38"	4
"39"	5
"3rd"	8
"4"	38
"40"	4
"41"	7
"42"	3
"43"	4
"44"	3
"45"	5
"4557"	1
"46"	3
"47"	3
"48"	3
"49"	4
"4th"	6
"5"	33
"50"	4
"501"	2
"51"	4
"52"	5
"53"	4
"54"	3
"55"	3
"56"	3
"57"	3
"58"	3
"59"	3
"596"	1
"5th"	7
"6"	24
"60"	4
"61"	4
"62"	3
"6221541"	1
"63"	3
"64"	4
"65"	2
"66"	2
"67"	2
"68"	3
"69"	2
"6th"	6
"7"	23
"70"	4
"71"	3
"72"	3
"73"	3
"74"	3
"75"	2
"76"	4
"77"	2
"78"	2
"7th"	5
"8"	23
"801"	1
"809"	1
"82"	1
"84116"	1
"8th"	4
"9"	14
"90"	2
"93"	1
"99712"	1
"9th"	3
"\u00e0"	2
"_"	50
"_a_"	2
"_answer"	4
"_arab"	1
"_ars"	1
"_artha_"	1
"_b_"	2
"_c_"	2
"_catalogue"	1
"_cosmopoli"	1
"_d_"	1
"_detailed"	1
"_dharma_"	1
"_drinking"	1
"_e_"	1
"_f_"	1
"_festivals"	1
"_g_"	1
"_going"	1
"_h_"	1
"_i"	30
"_i_"	1
"_j_"	1
"_jataveshtitaka_"	1
"_k_"	1
"_kama_"	1
"_kinds"	1
"_kshiraniraka_"	1
"_l_"	1
"_m_"	1
"_mixed"	1
"_objection"	4
"_on"	1
"_other"	1
"_ready"	2
"_social"	1
"_stage"	1
"_the"	1
"_tila"	1
"_vrikshadhirudhaka_"	1
"_works"	1
"a"	1534
"abandon"	4
"abandoned"	3
"abandoning"	2
"abandons"	1
"abashed"	1
"abating"	1
"abbreviated"	1
"abducted"	1
"abhira"	2
"abide"	1
"abilities"	1
"ability"	4
"able"	15
"abode"	8
"abodes"	3
"about"	150
"above"	58
"abridged"	1
"abridgement"	1
"abroad"	2
"abruptly"	1
"absence"	14
"absent"	3
"absolutely"	1
"abstain"	3
"abstaining"	6
"abstract"	1
"abstracted"	1
"absurd"	1
"abundance"	1
"abuse"	1
"abusing"	1
"abusive"	2
"accept"	3
"acceptable"	1
"accepted"	5
"accepting"	1
"accepts"	3
"accesible"	1
"access"	16
"accessed"	1
"accessible"	4
"accession"	1
"accidental"	2
"accidentally"	3
"accidents"	2
"accompanied"	7
"accompany"	2
"accompanying"	2
"accomplish"	7
"accomplished"	2
"accomplishes"	2
"accomplishing"	2
"accord"	10
"accordance"	7
"accorded"	1
"according"	54
"accordingly"	3
"accost"	1
"account"	49
"accumulating"	1
"accusation"	1
"accustomed"	3
"acharyas"	3
"acidulated"	1
"acknowledged"	1
"acquaint"	1
"acquaintance"	9
"acquaintances"	2
"acquaintanceship"	1
"acquainted"	53
"acquire"	8
"acquired"	9
"acquirements"	1
"acquires"	2
"acquiring"	3
"acquisition"	12
"across"	1
"act"	30
"acted"	4
"acting"	12
"action"	7
"actions"	8
"active"	3
"activity"	4
"actor"	2
"actors"	1
"acts"	17
"actual"	2
"actually"	3
"adapting"	1
"add"	3
"added"	2
"addicted"	2
"adding"	2
"addition"	11
"additional"	4
"additions"	1
"address"	2
"addressed"	5
"addresses"	4
"addressing"	3
"adds"	3
"adjust"	1
"admiration"	1
"admire"	1
"admission"	1
"admit"	1
"admits"	1
"admitted"	1
"adopt"	1
"adopted"	1
"adored"	1
"adorning"	1
"adornment"	4
"adulterous"	1
"advances"	1
"advantage"	3
"adventurous"	1
"advice"	2
"advisable"	1
"affair"	4
"affairs"	2
"affect"	2
"affected"	2
"affection"	20
"affectionate"	6
"affectionately"	1
"affections"	6
"affinity"	2
"affirm"	1
"affirms"	1
"afflicted"	2
"affliction"	2
"afford"	1
"affords"	1
"afraid"	1
"after"	102
"afternoon"	5
"afterwards"	15
"again"	37
"against"	14
"age"	20
"aged"	1
"agent"	1
"agents"	1
"ages"	2
"ago"	5
"agree"	10
"agreeable"	22
"agreed"	3
"agreement"	19
"agrees"	2
"agricultural"	1
"ahalya"	3
"ahichhatra"	1
"ahira"	1
"ahmed"	1
"aid"	2
"ailment"	2
"aime"	2
"aimiability"	1
"aireya"	1
"ajunta"	2
"ak"	1
"alacktaka"	1
"alas"	1
"albrecht"	2
"alive"	1
"alkali"	1
"all"	178
"allay"	2
"alleging"	1
"allen"	2
"allies"	1
"allow"	3
"allowed"	9
"allude"	1
"alluded"	2
"alludes"	1
"almost"	5
"alone"	21
"along"	15
"alongside"	2
"already"	17
"also"	184
"alteration"	1
"alternate"	1
"alternately"	4
"although"	4
