"meant"	1
"meat"	2
"mechanical"	1
"medicinal"	1
"medicine"	7
"medicines"	6
"mediocre"	1
"medium"	5
"meet"	14
"meeting"	7
"meetings"	1
"meets"	3
"melan"	1
"melancholy"	1
"members"	7
"men"	171
"mendicants"	2
"menial"	1
"mental"	2
"mention"	2
"mentioned"	29
"mentioning"	1
"mentions"	1
"mercantile"	1
"merchandise"	2
"merchantibility"	1
"merchants"	2
"mercury"	1
"mere"	1
"merely"	5
"merit"	13
"meritorious"	1
"merits"	1
"mes"	1
"mesna"	1
"message"	2
"messages"	1
"messenger"	5
"messengers"	9
"met"	3
"metal"	1
"method"	1
"methods"	1
"michael"	2
"midday"	1
"middle"	18
"middling"	13
"middllng"	1
"might"	10
"mighty"	1
"milk"	17
"milking"	1
"milky"	1
"mimicry"	1
"mind"	36
"minded"	1
"minds"	3
"mine"	2
"mineralogy"	1
"minerva"	1
"mines"	1
"minister"	5
"ministers"	7
"minor"	1
"minstrels"	1
"minute"	1
"mirabeau"	1
"miricatus"	1
"mirror"	1
"mirth"	1
"mis"	1
"miscarriage"	1
"miscellaneous"	3
"miscellany"	1
"misconduct"	1
"miser"	1
"miserable"	1
"misfortune"	5
"misfortunes"	1
"mission"	4
"mississippi"	1
"mistake"	2
"mistress"	4
"mix"	1
"mixed"	23
"mixes"	2
"mixing"	1
"mixture"	14
"mode"	2
"moderate"	4
"moderately"	2
"moderation"	2
"modern"	6
"modes"	4
"modesty"	1
"modification"	1
"modified"	1
"moistened"	1
"moistening"	1
"moksha"	1
"moment"	3
"mon"	3
"monaganous"	1
"money"	57
"monier"	1
"monkey"	2
"monkeys"	1
"monogamous"	2
"monogamy"	1
"month"	5
"monthly"	3
"months"	2
"moon"	10
"moonlight"	6
"moons"	1
"moor's"	1
"morality"	2
"more"	37
"moreover"	28
"morning"	9
"morrow"	2
"mortar"	1
"most"	21
"mother"	30
"mother's"	2
"mothers"	2
"motion"	3
"motionless"	2
"motions"	3
"mots"	1
"mounting"	2
"mounts"	2
"moustache"	2
"mouth"	33
"mouths"	2
"moved"	1
"movement"	1
"movements"	4
"mover"	1
"moves"	5
"moving"	4
"mrigi"	3
"mrillana"	1
"ms"	1
"much"	41
"muladeva"	1
"mull"	1
"multiplied"	1
"multiply"	1
"muntras"	1
"music"	5
"musical"	5
"must"	30
"mustard"	2
"mute"	2
"mutual"	7
"mutually"	2
"my"	19
"myrabolans"	3
"myself"	4
"mysterious"	1
"mystical"	1
"n"	1
"n'oserait"	1
"nadyaworta"	1
"nagara"	1
"nail"	4
"nails"	51
"naked"	1
"name"	29
"named"	10
"namely"	1
"names"	2
"nandi"	3
"nandikeshwara"	1
"naradeva"	1
"nargashirsha"	2
"narrates"	1
"narratives"	1
"narrowing"	1
"narsing"	2
"nation"	1
"native"	1
"natural"	19
"naturally"	6
"nature"	23
"natures"	1
"nauclea"	1
"navel"	4
"nayika"	8
"nayikas"	3
"near"	16
"nearly"	4
"neat"	1
"necessarily"	1
"necessary"	10
"neck"	4
"necklaces"	1
"nectar"	1
"need"	5
"nefzaoui"	1
"neglect"	2
"neglecting"	2
"neglects"	1
"negligence"	1
"negotiations"	1
"neighbour"	1
"neighbour's"	2
"neighbourhood"	1
"neighbouring"	1
"neighbours"	1
"neither"	15
"nelumbrium"	2
"nervous"	1
"net"	7
"network"	1
"never"	24
"new"	9
"newby"	1
"newly"	2
"news"	1
"newsletter"	1
"next"	12
"niggardly"	1
"night"	16
"nights"	6
"nihilists"	1
"nine"	9
"nipple"	1
"nnknown"	1
"no"	71
"noble"	3
"nobody"	3
"nod"	1
"noise"	2
"nominal"	4
"non"	2
"none"	3
"nonproprietary"	1
"noon"	1
"noonday"	2
"nor"	11
"noring"	2
"north"	1
"northern"	1
"nose"	2
"nostril"	1
"not"	322
"note"	6
"noted"	3
"nothing"	7
"notice"	7
"noticed"	1
"notifies"	1
"notorious"	1
"nourishing"	1
"novelists"	1
"novels"	2
"novelty"	1
"now"	59
"nowhere"	1
"nse"	1
"ntakas"	1
"number"	6
"numbers"	1
"numerous"	3
"nundi"	1
"nundikeshwara"	1
"nurse"	17
"nurses"	2
"nut"	12
"nuts"	1
"nymph\u00e6"	1
"o"	2
"o\u00f9"	4
"oaths"	1
"obedience"	3
"obedient"	3
"obey"	1
"obeyed"	1
"obeys"	1
"object"	33
"objected"	1
"objection"	6
"objects"	7
"oblation"	1
"oblations"	1
"obligation"	2
"obliged"	4
"obliging"	2
"observance"	2
"observation"	1
"observations"	3
"observe"	3
"observed"	10
"observing"	2
"obsolete"	1
"obstacles"	1
"obstinacy"	1
"obstructing"	1
"obstruction"	1
"obtain"	21
"obtained"	12
"obtaining"	6
"obtains"	8
"occasion"	24
"occasional"	2
"occasionally"	4
"occasions"	19
"occult"	1
"occupation"	1
"occupied"	4
"occupies"	1
"occur"	2
"occurrence"	2
"occurrences"	1
"ocean"	1
"odd"	2
"odours"	1
"of"	3080
"off"	8
"offer"	4
"offered"	2
"offering"	2
"offerings"	1
"offers"	1
"office"	2
"officer"	1
"officers"	3
"official"	3
"offspring"	2
"often"	9
"oh"	2
"oil"	14
"oils"	1
"ointment"	19
"ointments"	8
"old"	18
"olden"	2
"older"	1
"omen"	3
"omens"	4
"on"	504
"once"	20
