"kitchen"	1
"kite"	1
"kneeling"	2
"knew"	2
"knobs"	1
"knot"	3
"knots"	1
"know"	16
"knowing"	6
"knowledge"	36
"known"	34
"knows"	8
"koka"	4
"kokila"	1
"kokilaksha"	1
"koshola"	1
"kottas"	1
"kshatrya"	1
"kshemandra"	1
"kshirakapoli"	1
"kshirika"	1
"kshutrya"	1
"kuchumara"	1
"kuili"	1
"kukkoka"	2
"kullianmull"	1
"kundinpura"	1
"kuntal"	2
"kuntalas"	1
"kusha"	2
"kushmanda"	1
"l"	3
"l'amour"	1
"labour"	3
"labours"	1
"lac"	3
"ladana"	1
"ladanaballa"	1
"laden"	1
"ladies"	9
"ladkhan"	2
"lady"	4
"laid"	7
"lake"	1
"lamenting"	1
"lamp"	4
"land"	1
"langage"	2
"language"	13
"languages"	2
"lanjalalika"	1
"lap"	8
"large"	10
"largely"	1
"larger"	1
"lascivious"	1
"lashes"	2
"last"	22
"lasting"	4
"lastly"	32
"lasts"	2
"lat"	2
"late"	3
"lately"	2
"later"	4
"latest"	1
"lathering"	2
"latin"	1
"latter"	15
"laugh"	2
"laughing"	4
"laughter"	2
"law"	12
"lawful"	4
"laws"	14
"lay"	2
"lays"	5
"lazy"	1
"le"	4
"lead"	8
"leader"	2
"leading"	5
"leads"	1
"leaf"	9
"league"	1
"leaning"	1
"learn"	5
"learned"	20
"learning"	11
"learnt"	11
"least"	3
"leave"	8
"leaved"	2
"leaves"	18
"leaving"	4
"left"	23
"legal"	2
"legally"	1
"legerdemain"	1
"legs"	8
"lemonades"	1
"length"	6
"leper"	1
"less"	7
"lessened"	2
"lesser"	1
"lest"	1
"let"	10
"lets"	1
"letter"	6
"letters"	2
"letting"	1
"leur"	1
"levity"	1
"liability"	3
"liable"	2
"liaison"	1
"liberal"	11
"liberality"	4
"liberation"	2
"libraries"	1
"library"	4
"license"	16
"licensed"	1
"lie"	11
"lies"	2
"lieu"	2
"life"	39
"lifetime"	1
"lifts"	1
"light"	5
"lighted"	1
"lightly"	1
"like"	58
"liked"	7
"likelihood"	1
"likely"	3
"likeness"	1
"likes"	16
"likewise"	1
"liking"	20
"likings"	2
"lily"	1
"limbs"	2
"limitation"	3
"limited"	10
"limiting"	1
"line"	11
"lines"	5
"lingam"	42
"linked"	1
"links"	3
"lions"	1
"lip"	20
"lips"	14
"liquor"	1
"liquorice"	5
"liquors"	1
"lisez"	1
"list"	1
"listed"	3
"listen"	2
"listening"	1
"listens"	3
"literary"	15
"literature"	9
"little"	13
"live"	10
"lived"	8
"livelihood"	4
"lives"	6
"living"	28
"lling"	1
"lobes"	1
"local"	2
"localities"	1
"located"	4
"locations"	2
"lock"	1
"lodi"	2
"lohopa"	1
"loins"	1
"loiter"	1
"lokayatikas"	1
"london"	6
"lonely"	11
"long"	46
"longer"	2
"longifolia"	1
"longman"	1
"look"	18
"looked"	7
"looking"	15
"looks"	14
"loose"	5
"loosely"	1
"loosen"	2
"loquacious"	1
"lord"	2
"lords"	1
"lose"	4
"loses"	3
"losing"	1
"loss"	39
"losses"	19
"lost"	6
"lot"	2
"lotion"	1
"lottery"	1
"lotus"	10
"lotuses"	1
"loud"	2
"loudly"	1
"love"	191
"love'"	5
"love_"	1
"loved"	5
"loveliness"	3
"lovely"	5
"lover"	89
"lover's"	9
"lovers"	24
"loves"	17
"loving"	10
"lovingly"	1
"low"	25
"lower"	17
"lowered"	1
"lowering"	1
"lowers"	1
"lowest"	4
"lucky"	4
"lunatic"	1
"lust"	2
"lusty"	1
"lute"	1
"lying"	9
"m"	2
"machine"	1
"machines"	2
"mad"	1
"madayantaka"	1
"madayantika"	1
"made"	92
"madhavasena"	1
"madhu"	1
"madness"	1
"magic"	3
"magical"	2
"magnificent"	1
"mahabarata"	2
"mahadeva"	1
"mahallarika"	1
"mahallarikas"	1
"mahallikas"	1
"maharashtra"	3
"mahomedan"	1
"mahomedans"	1
"maid"	6
"maiden"	2
"maids"	3
"mail"	1
"main"	1
"maina"	1
"maintainance"	1
"maintaining"	1
"maintenance"	2
"mais"	1
"majority"	1
"make"	70
"maker"	1
"makes"	13
"making"	40
"malayavati"	1
"malayevati"	1
"male"	16
"males"	7
"malignity"	1
"mallika"	1
"mallinaga"	1
"malwa"	2
"man"	374
"man's"	8
"manage"	2
"manages"	1
"manes"	2
"mango"	1
"mangoe"	5
"manhood"	1
"manifest"	5
"manifestation"	2
"manifestations"	2
"manifested"	3
"manifesting"	1
"manifests"	1
"manipulate"	1
"manipulated"	1
"manipulations"	1
"mankind"	3
"manner"	30
"manners"	5
"manu"	2
"manual"	1
"manuscript"	7
"many"	57
"mare"	8
"mare's"	2
"maritalement"	1
"mark"	13
"marked"	4
"market"	1
"markets"	1
"marking"	7
"marks"	34
"marriage"	44
"marriageable"	1
"marriages"	5
"married"	34
"marry"	14
"marrying"	6
"masses"	1
"master"	4
"mastered"	1
"masters"	1
"mastery"	3
"materialistic"	1
"materialists"	1
"materials"	2
"matrimony"	1
"matron"	1
"matter"	13
"matters"	7
"maturely"	1
"maux"	1
"maximum"	1
"may"	249
"mdccclxxxiii"	1
"me"	20
"meals"	3
"mean"	1
"meaning"	12
"meanings"	2
"meanness"	2
"means"	98
