"cock"	1
"cocks"	5
"cocoa"	1
"codes"	1
"coeur"	2
"cohabitation"	1
"coin"	2
"coins"	1
"coition"	8
"cold"	1
"collated"	2
"collected"	4
"collecting"	1
"collection"	8
"collyrium"	3
"collyriums"	1
"colour"	8
"coloured"	3
"colouring"	3
"colours"	5
"combination"	4
"combinations"	4
"combined"	1
"combining"	1
"come"	39
"comedy"	1
"comes"	15
"coming"	8
"command"	2
"commandment"	1
"commandments"	2
"commands"	1
"commence"	2
"commenced"	1
"commencement"	1
"commendation"	1
"commended"	1
"commentaries"	2
"commentary"	8
"commentator"	1
"comments"	1
"commerce"	1
"commercial"	1
"commit"	1
"committed"	1
"committing"	1
"commodities"	1
"common"	11
"companion"	2
"companions"	3
"company"	18
"compared"	3
"comparing"	2
"compartments"	1
"compassion"	2
"compassionate"	1
"compatriot"	1
"compilation"	1
"compiled"	1
"complete"	8
"completely"	2
"completes"	1
"completing"	3
"completion"	2
"complexion"	1
"compliance"	5
"complied"	2
"compliments"	1
"comply"	7
"complying"	4
"composed"	10
"composing"	1
"composition"	3
"comprehension"	1
"compressed"	1
"computer"	2
"computers"	2
"concan"	1
"conceal"	2
"concealed"	3
"concealing"	1
"conceit"	1
"conceited"	1
"concentrated"	1
"concept"	2
"concerned"	2
"concerning"	5
"concert"	1
"conch"	2
"conciliate"	1
"conciliation"	1
"conciliatory"	5
"concise"	1
"concluding"	3
"conclusion"	5
"concocted"	1
"concoctions"	2
"concubine"	3
"concubines"	1
"condition"	3
"conditions"	2
"condoling"	1
"conduces"	2
"conducive"	1
"conduct"	20
"conducts"	1
"conferred"	1
"confidant"	1
"confidante"	1
"confidants"	2
"confide"	1
"confided"	1
"confidence"	25
"confidences"	1
"confidential"	8
"confides"	4
"confiding"	1
"confine"	1
"confined"	1
"confirmation"	1
"confirmed"	1
"conformation"	1
"conformity"	1
"confusion"	2
"congress"	102
"connected"	9
"connection"	18
"connections"	2
"connivance"	1
"conquered"	4
"conquers"	1
"conquest"	2
"consciousness"	7
"consent"	12
"consents"	2
"consequence"	1
"consequential"	1
"consequently"	5
"consider"	12
"considerable"	7
"consideration"	7
"considerations"	3
"considered"	20
"considering"	7
"consist"	2
"consisted"	1
"consistency"	1
"consistent"	1
"consisting"	1
"consists"	6
"consonants"	1
"consorts"	1
"constancy"	2
"constant"	5
"constantly"	2
"constructing"	2
"consulted"	1
"consummation"	1
"consumptive"	1
"contact"	11
"contain"	6
"contained"	3
"containing"	6
"contains"	12
"contemplation"	3
"contemplatively"	1
"contempt"	2
"contents"	2
"continual"	4
"continually"	5
"continuation"	1
"continue"	7
"continued"	4
"continues"	5
"continuing"	2
"contract"	5
"contracted"	7
"contracting"	2
"contraction"	1
"contradict"	1
"contradicting"	1
"contrarieties"	1
"contrary"	4
"contributions"	2
"control"	4
"convened"	1
"conversant"	1
"conversation"	19
"conversations"	4
"converse"	7
"conversed"	1
"converses"	1
"conversing"	3
"convert"	1
"convex"	1
"cooing"	4
"cookery"	2
"cooking"	6
"cool"	2
"copied"	2
"copies"	13
"copper"	3
"copy"	18
"copying"	4
"copyright"	14
"coral"	5
"cordially"	1
"cords"	1
"corn"	5
"corners"	1
"coronaria"	4
"corporation"	1
"corpse"	1
"correct"	2
"corrected"	1
"correcting"	2
"correspond"	1
"corresponding"	1
"corrupt"	1
"corrupted"	1
"cost"	8
"costs"	2
"costus"	2
"cot"	2
"cotton"	2
"couch"	3
"couche"	1
"couches"	1
"could"	6
"council"	2
"countries"	19
"country"	46
"couple"	1
"course"	7
"courses"	1
"court"	1
"courteous"	1
"courtesan"	67
"courtesans"	24
"courtezan"	2
"courtezans"	7
"courts"	1
"courtship"	2
"cover"	3
"covered"	5
"covering"	3
"covert"	1
"covet"	1
"covetous"	2
"covetousness"	1
"covetuous"	1
"cow"	6
"cowach"	1
"cowardly"	1
"cowherds"	1
"cows"	2
"crab's"	1
"create"	8
"created"	4
"creating"	7
"creation"	3
"credit"	2
"creditor"	1
"creeper"	4
"creepers"	1
"crept"	1
"crests"	1
"cries"	1
"crime"	1
"crimes"	1
"critical"	1
"crooked"	1
"crops"	1
"cross"	1
"crow"	2
"crows"	1
"cruel"	1
"cry"	1
"crying"	3
"cuckoo"	1
"cuckoos"	2
"cucumber"	2
"culinary"	1
"cunning"	1
"cup"	1
"cupid"	1
"curiosities"	1
"curiosity"	6
"curious"	3
"current"	1
"cursed"	2
"curtain"	1
"curved"	3
"cushions"	1
"custom"	8
"customary"	1
"customers"	1
"customs"	7
"cut"	4
"cuts"	1
"cuttack"	1
"cypher"	1
"d"	18
"d'une"	1
"d\u00e9lire"	2
"daily"	3
"damage"	2
"damaged"	1
"damages"	4
"damsel"	1
"dance"	1
"dancing"	7
"dandaka"	1
"dandakya"	2
"danger"	6
"dangerous"	3
"dans"	1
"dark"	2
"darkness"	3
"dashatapa"	1
"data"	1
"date"	11
"dathura"	1
"dattaka"	5
"dattaka's"	1
"daughter"	25
"daughter's"	1
"daughters"	8
"day"	32
"days"	22
"de"	3
"dead"	2
"deal"	7
"dealing"	1
"dealings"	1
"dealt"	3
"dear"	3
"death"	6
"debt"	1
"debts"	1
"deceased"	1
"deceitful"	3
"deceived"	1
"decency"	1
"decides"	2
"declare"	1
"declaring"	1
"decoctions"	1
"decorate"	2
"decorated"	6
"decorates"	1
"decorating"	2
"decorations"	1
"dedicated"	2
"deductible"	1
"deeds"	4
"deer"	16
"defeat"	1
"defect"	3
"defective"	4
"defects"	3
"deference"	1
"defined"	2
"definite"	1
"definition"	2
"deformed"	2
"degree"	5
"degrees"	6
"deities"	4
"deity"	8
"dejected"	5
"dejection"	2
"delaying"	1
"deletions"	1
"delhi"	1
"delicacy"	2
"delicate"	1
"delight"	10
"delighted"	2
"delights"	2
"delire"	1
"deliverance"	2
"deliverence"	1
"demand"	1
"demeanour"	1
"demon"	1
"demonstrative"	1
"denoted"	1
"denounce"	1
"deny"	1
"deodora"	1
"depend"	1
"dependant"	1
"dependent"	2
