"reprint"	1
"reproach"	1
"reproachable"	2
"reproaches"	3
"reproachful"	1
"reproduced"	2
"repulses"	2
"reputation"	4
"request"	8
"requested"	1
"require"	1
"required"	7
"requirements"	5
"requires"	2
"research"	2
"resemble"	1
"resembled"	1
"resembles"	1
"reserved"	1
"reservoirs"	1
"residence"	1
"resident"	1
"residing"	1
"resisted"	1
"resists"	1
"resolved"	1
"resort"	12
"resorted"	14
"resorting"	5
"resorts"	2
"resources"	2
"respect"	23
"respectable"	1
"respected"	8
"respectful"	1
"respecting"	1
"respectively"	2
"respects"	2
"responding"	1
"rest"	5
"rested"	1
"restore"	2
"restraint"	2
"restrictions"	2
"result"	11
"resulting"	9
"results"	12
"resumed"	1
"retained"	4
"retired"	1
"return"	26
"returned"	3
"returning"	2
"returns"	4
"reveal"	4
"revealed"	1
"revealing"	2
"reveals"	2
"revenged"	1
"revenue"	1
"revere"	1
"reverse"	3
"revised"	1
"revolve"	1
"reward"	1
"rewards"	1
"rhetoric"	1
"rice"	9
"rich"	9
"richard"	1
"riches"	2
"rid"	5
"riddles"	1
"riders"	1
"ridiculous"	1
"rig"	2
"right"	13
"ring"	3
"rings"	4
"rinsing"	1
"rise"	2
"rises"	1
"rishis"	1
"rising"	1
"risings"	1
"risk"	1
"rite"	1
"rites"	3
"rival"	6
"rivalry"	1
"rivals"	5
"river"	2
"rivers"	1
"road"	2
"roads"	1
"robbers"	2
"roguery"	1
"roguish"	1
"role"	1
"rolling"	1
"romance"	1
"room"	7
"rooms"	2
"root"	4
"roots"	5
"ropes"	2
"rosaries"	1
"rose"	1
"rough"	4
"roughness"	1
"round"	15
"rouse"	1
"row"	1
"rows"	1
"roxburghiana"	1
"roxburghii"	1
"royal"	20
"royalties"	2
"royalty"	3
"rub"	5
"rubbed"	5
"rubbing"	11
"rubs"	1
"ruin"	1
"ruined"	3
"rule"	11
"ruled"	1
"rules"	16
"runga"	4
"runs"	1
"rustic"	1
"rusticus"	1
"s"	7
"s\u00fbt"	1
"sacred"	1
"sacrifice"	2
"sacrificer"	1
"sacrificers"	1
"sacrifices"	8
"sadharana"	1
"safely"	1
"saffron"	2
"sage"	6
"sages"	8
"said"	35
"sake"	10
"saketa"	1
"sakoontala"	2
"sakuntala"	1
"salaries"	1
"sale"	2
"sales"	2
"salila"	1
"salt"	3
"salutation"	1
"samdhava"	1
"same"	145
"samples"	1
"samprayogika"	1
"samprayuktaka"	1
"sancho"	1
"sancrit"	1
"sanctuary"	1
"sandal"	3
"sands"	1
"sanghati"	1
"sanscrit"	16
"sanseviera"	1
"sanskrit"	1
"saptaparna"	1
"sara"	1
"saraswati"	1
"sarina"	1
"sarveshwar"	1
"satisfaction"	7
"satisfactory"	1
"satisfied"	14
"satisfy"	6
"satisfying"	4
"satkarni"	1
"saturated"	1
"saurashtras"	1
"savage"	1
"saving"	1
"savour"	1
"say"	50
"sayakas"	1
"saying"	11
"sayings"	1
"says"	33
"scanning"	1
"scanty"	1
"scarification"	1
"scattered"	1
"scenes"	1
"scenic"	1
"scent"	1
"sch\u00e6nanthus"	1
"scheming"	1
"school"	1
"science"	22
"sciences"	5
"scissors"	2
"scold"	1
"scorned"	1
"scotch"	1
"scratch"	1
"scratches"	1
"scratching"	8
"screw"	1
"sculptures"	2
"seal"	1
"search"	2
"season"	3
"seasoned"	1
"seasoning"	1
"seasons"	2
"seat"	7
"seats"	2
"secluded"	1
"seclusion"	2
"second"	8
"secrecy"	1
"secret"	12
"secretly"	7
"secrets"	15
"section"	7
"sections"	2
"secure"	7
"secured"	4
"securely"	1
"securing"	1
"seduce"	3
"seduced"	2
"seducing"	4
"seduciug"	1
"seduction"	1
"see"	37
"seed"	8
"seeds"	8
"seeing"	9
"seek"	5
"seeking"	2
"seem"	5
"seemed"	2
"seems"	1
"seen"	12
"sees"	8
"seizes"	1
"seldom"	1
"select"	1
"selected"	1
"self"	4
"selfish"	1
"sell"	1
"sellers"	2
"selling"	1
"semen"	10
"send"	13
"sending"	4
"sends"	1
"senior"	1
"sense"	3
"senses"	3
"sensibility"	1
"sensual"	4
"sent"	11
"sentence"	4
"sentences"	3
"sentiment"	1
"sentinels"	7
"separate"	10
"separated"	4
"separately"	7
"separating"	2
"separation"	1
"seraglio"	1
"seriously"	1
"serpent"	1
"servant"	12
"servants"	25
"serve"	6
"served"	1
"serves"	2
"service"	7
"services"	3
"serving"	4
"sesamum"	3
"set"	15
"sets"	2
"setting"	2
"settle"	1
"settled"	2
"seul"	1
"seule"	2
"seuls"	1
"seven"	13
"seventh"	3
"several"	11
"severally"	2
"severely"	1
"sewing"	1
"sex"	2
"sexes"	1
"sexual"	58
"shabby"	1
"shaiva"	1
"shakes"	2
"shaking"	1
"shall"	27
"shame"	4
"shamelessness"	1
"shampoo"	5
"shampooers"	2
"shampooing"	9
"shampoos"	1
"shankhini"	1
"shankini"	1
"shanks"	1
"shape"	2
"share"	1
"shared"	1
"sharing"	1
"sharp"	2
"shastra"	18
"shastras"	2
"shastri"	2
"shatakarni"	1
"shatavahana"	1
"shavara"	1
"shaved"	4
"she"	473
"shed"	1
"sheep"	1
"sheik"	1
"shell"	1
"shelter"	1
"sherbet"	1
"sherbets"	1
"ship"	1
"shiras"	1
"shivaram"	1
"shlakshnaparni"	1
"shock"	1
"shoodra"	1
"short"	13
"shortly"	1
"should"	814
"shoulder"	2
"shoulders"	4
"show"	37
"shower"	1
"showing"	16
"shown"	6
"shows"	10
"shrawana"	2
"shrewd"	1
"shrewdness"	1
"shrinks"	1
"shruti"	1
"shurasena"	1
"shushruta"	1
"shut"	2
"shvadaushtra"	3
"shvetaketu"	1
"shyness"	1
"sick"	3
"sickly"	2
"siddha"	1
"side"	22
"sides"	27
"sideways"	1
"sighing"	2
"sighs"	3
"sight"	3
"sign"	2
"signs"	33
"silence"	1
"silent"	2
"silk"	1
"silver"	3
"sima"	1
"similar"	6
"similarly"	3
"simple"	6
"simpler"	1
"simplicity"	4
"simply"	10
"sin"	4
"since"	3
"sing"	3
