"varshakari"	1
"vast"	2
"vatodbhranta"	1
"vatsagulmas"	2
"vatsya"	12
"vatsyayana"	63
"ve"	1
"vechapati"	1
"veda"	2
"vedas"	3
"vegetables"	2
"vehicles"	1
"vendors"	1
"venerable"	2
"venerating"	1
"venudutta"	1
"venus"	1
"verbal"	1
"vermilion"	1
"vernacular"	1
"vernonia"	2
"verrez"	1
"vers"	1
"vers\u00e2"	1
"verse"	13
"versed"	5
"verses"	41
"version"	10
"very"	47
"vessels"	4
"vestments"	1
"vesya"	2
"vi"	12
"vice"	1
"vices"	2
"vicinity"	2
"vickram"	1
"vidushaka"	3
"vidushakas"	2
"vidushekas"	1
"view"	5
"viewed"	1
"viewing"	1
"vigorous"	1
"vigour"	7
"vii"	7
"viii"	2
"village"	6
"villagers"	3
"villages"	1
"violated"	2
"violates"	1
"violating"	1
"virahamihira"	2
"virata"	1
"virgin"	7
"virginity"	1
"virgins"	2
"virtue"	4
"virtuous"	5
"virus"	1
"visalnagur"	1
"vishaladeva"	2
"vishnu"	1
"visible"	3
"visit"	8
"visited"	2
"visiting"	2
"visitors"	1
"visits"	2
"vita"	4
"vitas"	3
"vitrol"	1
"viz"	45
"vocabularies"	1
"voice"	1
"void"	1
"voit"	4
"volume"	2
"volumes"	1
"volunteer"	1
"volunteers"	6
"voluptuaries"	1
"voluptuous"	1
"vos"	1
"voudrais"	1
"voulez"	3
"vous"	12
"vow"	1
"vowels"	1
"vows"	8
"vrijalala"	1
"vritti"	2
"vulgar"	1
"vultures"	1
"vyasa"	1
"w"	3
"wager"	2
"wagers"	1
"waist"	3
"walk"	1
"walking"	1
"walks"	2
"wall"	5
"walls"	1
"wandering"	1
"waning"	1
"want"	14
"wanted"	3
"wanting"	2
"wanton"	1
"wants"	12
"war"	1
"warding"	1
"warlike"	1
"warm"	1
"warn"	1
"warranties"	3
"warranty"	2
"was"	98
"wash"	4
"washed"	1
"washerman"	2
"washermen"	2
"washing"	2
"wasp"	1
"watched"	1
"water"	25
"waters"	1
"wax"	1
"way"	97
"ways"	62
"we"	31
"weak"	7
"weakness"	5
"wealth"	53
"wealthiest"	1
"wealthy"	5
"weapon"	1
"wear"	5
"wearing"	3
"wears"	1
"weary"	2
"weaving"	1
"web"	6
"wedded"	1
"wedding"	1
"wedge"	2
"weed"	1
"weeping"	4
"weight"	1
"welcome"	2
"welfare"	5
"well"	69
"were"	44
"west"	2
"western"	2
"what"	47
"whatever"	10
"whatsoever"	2
"wheat"	2
"wheedled"	1
"wheel"	3
"wheeler's"	1
"whem"	1
"when"	378
"whenever"	6
"where"	19
"whether"	39
"which"	201
"whichever"	1
"while"	61
"whirling"	1
"white"	10
"whitening"	1
"who"	374
"whoever"	1
"whole"	21
"wholesome"	1
"wholly"	5
"whom"	45
"whose"	32
"why"	6
"wick"	2
"wicked"	3
"wickedness"	1
"wide"	2
"widely"	2
"widen"	1
"widest"	2
"widow"	13
"widow's"	1
"widows"	2
"wife"	102
"wife's"	1
"wild"	2
"will"	97
"willed"	1
"william"	1
"williams"	1
"willing"	5
"willingness"	1
"wilson"	2
"wilson's"	1
"win"	3
"wind"	2
"windows"	1
"wine"	1
"winning"	6
"wins"	1
"wire"	1
"wisdom"	8
"wise"	7
"wish"	14
"wished"	4
"wishes"	18
"wishing"	4
"witches"	1
"with"	765
"within"	7
"without"	74
"witness"	1
"witnesses"	1
"witty"	1
"wives"	67
"woman"	359
"woman's"	9
"womanhood"	1
"womankind"	2
"womb"	1
"women"	216
"won"	1
"wonder"	1
"wonderful"	1
"woo"	1
"wood"	12
"wooden"	1
"wool"	1
"word"	13
"words"	41
"work"	114
"worked"	1
"working"	9
"works"	57
"world"	22
"worldly"	2
"worms"	1
"wormwood"	1
"worn"	5
"worship"	5
"worshipping"	1
"worst"	1
"worth"	2
"worthless"	1
"worthy"	2
"would"	68
"wounding"	2
"wounds"	2
"wrapping"	1
"wrapt"	1
"wreaths"	1
"wrecked"	1
"wrestlers"	1
"wretched"	1
"wrightea"	2
"wrightia"	1
"wrinkles"	1
"writ"	11
"write"	1
"writer"	2
"writers"	3
"writes"	1
"writing"	9
"writings"	1
"written"	26
"wrong"	2
"wrote"	5
"www"	8
"x"	2
"xanthochymus"	2
"xi"	1
"xvith"	1
"yadnikas"	1
"yarn"	1
"yashodhara"	1
"yawn"	2
"yawning"	3
"yawns"	1
"year"	6
"years"	9
"yellow"	8
"yes"	1
"yet"	8
"yield"	3
"yoni"	23
"yonis"	1
"you"	93
"young"	33
"younger"	9
"your"	16
"yourself"	1
"youth"	3
"youthful"	1
"zenana"	1
"zip"	1
"zodiac"	1
"zola"	1
