"hips"	1
"his"	488
"hissing"	2
"history"	1
"hog"	3
"hold"	21
"holder"	4
"holding"	7
"holds"	5
"hole"	8
"holidays"	1
"holy"	13
"homage"	1
"home"	8
"hommage"	1
"honest"	2
"honey"	9
"honour"	10
"honoured"	1
"honouring"	1
"hope"	4
"hopes"	2
"horn"	2
"horse"	9
"horseback"	1
"horses"	1
"hospitality"	1
"hostile"	1
"hours"	2
"house"	49
"household"	5
"householder"	7
"houses"	7
"how"	26
"however"	35
"http"	10
"human"	8
"humanities"	3
"humanity"	1
"humble"	2
"humpbacked"	1
"hundred"	14
"hundreds"	1
"hunger"	1
"hunting"	2
"hurry"	1
"hurt"	1
"husband"	103
"husband's"	11
"husbands"	6
"hyena"	1
"hymn"	2
"hypertext"	1
"i"	60
"ichneumon"	1
"idea"	2
"ideas"	7
"identical"	1
"identification"	1
"identified"	1
"identify"	1
"idle"	1
"idol"	1
"if"	219
"ignorance"	2
"ignorant"	5
"ignore"	1
"ignored"	1
"ihe"	1
"ii"	22
"iii"	17
"il"	1
"ill"	7
"illness"	2
"illustrious"	1
"image"	1
"images"	2
"imaginable"	1
"imagination"	2
"imitate"	1
"imitated"	1
"imitating"	2
"imitation"	4
"imitiating"	1
"immediate"	2
"immediately"	4
"immoderate"	1
"immoral"	1
"immorality"	1
"immortal"	2
"immortality"	2
"immortals"	1
"impelled"	1
"imperfections"	1
"impetuosity"	4
"impetuous"	4
"implicitly"	1
"implied"	2
"import"	1
"importance"	1
"important"	2
"importuned"	3
"imposed"	1
"impossible"	9
"impracticable"	1
"impress"	1
"impressed"	8
"imprison"	1
"improper"	2
"impure"	2
"impurity"	1
"in"	1038
"inability"	1
"inaccesibility"	1
"inaccessibility"	2
"inaccurate"	1
"inarticulately"	1
"inauspicious"	1
"incanations"	1
"incantations"	4
"incarnation"	1
"incense"	2
"incidental"	1
"inclination"	3
"inclinations"	1
"inclined"	1
"include"	1
"included"	4
"includes"	1
"including"	12
"income"	4
"incomplete"	1
"incomprehensible"	1
"inconsistent"	1
"incontinence"	1
"incorrect"	1
"increase"	10
"increased"	11
"increases"	2
"increasing"	7
"incur"	1
"incurable"	1
"incurred"	3
"incurring"	2
"indecision"	1
"indeed"	6
"indemnify"	1
"indemnity"	1
"independent"	4
"index"	1
"india"	10
"indian"	4
"indica"	1
"indica_"	1
"indicate"	1
"indicates"	1
"indicating"	1
"indifference"	1
"indifferent"	4
"indifferently"	1
"indirect"	1
"indirectly"	1
"indiscretion"	1
"indiscriminately"	2
"indistinct"	1
"indistinctly"	1
"individual"	8
"individually"	1
"individuals"	1
"indra"	7
"indra's"	1
"indrajit"	1
"indrani"	1
"indrapada"	1
"induce"	4
"induced"	3
"indulgence"	1
"indus"	1
"infancy"	3
"infant"	2
"inference"	1
"inferences"	1
"inferior"	2
"inferiors"	1
"inferring"	1
"infidelity"	1
"inflame"	1
"inflicted"	1
"influence"	9
"influences"	1
"inform"	4
"information"	10
"informed"	2
"informing"	1
"informs"	1
"infringement"	1
"ingenious"	3
"ingenuity"	2
"ingratitude"	1
"ingredient"	1
"ingress"	1
"inhabitant"	3
"inhabitants"	1
"inheritance"	1
"inheritant"	1
"inherited"	1
"inheriting"	1
"initial"	1
"injure"	2
"injuring"	1
"injurious"	1
"injury"	6
"ink"	1
"inkling"	1
"inlaid"	1
"inner"	2
"innocent"	4
"innumerable"	4
"insects"	2
"inside"	2
"insisted"	1
"instance"	9
"instances"	1
"instate"	1
"instead"	2
"instigate"	1
"instincts"	1
"instructor"	1
"instructs"	1
"instrument"	6
"instrumental"	1
"instruments"	4
"intellect"	3
"intellectual"	2
"intelligence"	3
"intelligent"	3
"intended"	4
"intends"	1
"intense"	12
"intensely"	1
"intensity"	3
"intent"	3
"intention"	6
"intentionally"	3
"intentions"	8
"interchange"	1
"intercourse"	25
"interest"	2
"interested"	1
"interesting"	4
"interests"	1
"interference"	1
"interior"	3
"intermingled"	1
"internal"	1
"internally"	1
"international"	1
"interpreted"	1
"interrupting"	1
"intervals"	2
"interview"	2
"interviewed"	1
"intimacy"	1
"intimate"	1
"intimated"	1
"intimately"	1
"into"	70
"intoning"	1
"intoxicated"	3
"intoxicating"	1
"intoxication"	2
"intrigue"	1
"intrigues"	1
"introduced"	5
"introduction"	5
"introductory"	2
"intuitive"	2
"invalidity"	1
"invariably"	1
"invasions"	1
"inventress"	1
"inverted"	1
"invested"	1
"invisibility"	1
"invisible"	2
"invitations"	1
"invite"	2
"invited"	2
"involve"	1
"iron"	4
"irregular"	1
"irregularities"	1
"irregularly"	1
"irremediable"	1
"irrespective"	1
"irs"	1
"is"	1024
"is'"	1
"issued"	1
"it"	427
"italicized"	1
"its"	38
"itself"	4
"iv"	15
"ivory"	2
"ix"	1
"j"	2
"jaghana"	10
"jalaka"	1
"jalasuka"	1
"jambolana"	2
"january"	1
"jasmine"	3
"jay"	1
"jayadeva"	1
"jayasana"	1
"je"	2
"jealous"	1
"jealousy"	3
"jest"	1
"jester"	2
"jesters"	2
"jesting"	1
"jestingly"	2
"jewel"	5
"jeweller"	2
"jewellery"	1
"jewels"	9
"jeypoor"	1
"jihirka"	1
"jiwanjiva"	1
"jocularly"	1
"jogashiras"	1
"join"	3
"joined"	4
"joining"	1
"joints"	6
"joke"	2
"joking"	1
"jon"	2
"jones"	1
"jones's"	1
"journey"	8
"joy"	1
"joys"	1
"judged"	1
"jugglery"	1
"juice"	12
"juices"	2
"jujube"	1
"jules"	1
"jumna"	4
"jump"	3
"junagurh"	1
"jur\u00e8"	1
"jur\u00e9"	2
"just"	3
"justice"	1
"jyotirisha"	1
"k"	2
"kadamba"	1
"kalidasa"	1
"kalmyas"	1
"kama"	58
"kamaledhiplava"	1
"kanchuki"	1
"kanchukiyas"	1
"kandaka"	1
"kantaka"	2
"kantuka"	1
"kanya"	1
"kartari"	1
"kartika"	1
"kashis"	1
"kashtriyas"	1
"kasurika"	2
"katteeawar"	1
"keep"	18
"keepers"	1
"keeping"	14
"keeps"	4
"kept"	10
"kichaka"	3
"kicked"	1
"kicks"	1
"kill"	2
"killed"	5
"kind"	53
"kindles"	1
"kindling"	1
"kindly"	1
"kindness"	5
"kinds"	91
"king"	77
"king's"	24
"kingdom"	3
"kings"	12
"kinsmen"	1
"kiss"	38
"kissed"	2
"kisses"	19
"kissing"	30
