"tested"	4
"testicle"	2
"testing"	1
"tests"	1
"text"	4
"texts"	1
"textured"	1
"than"	53
"that"	476
"the"	4666
"the_"	1
"theatre"	2
"theatres"	1
"theatrical"	1
"thee"	1
"their"	207
"theirs"	1
"them"	196
"theme"	1
"themselves"	27
"then"	140
"there"	122
"thereby"	4
"therefore"	44
"therefrom"	1
"therein"	1
"thereof"	2
"thereto"	1
"these"	127
"they"	154
"thickening"	2
"thickens"	1
"thickness"	1
"thief"	1
"thigh"	4
"thighs"	28
"thin"	1
"thing"	26
"things"	108
"think"	7
"thinking"	7
"thinks"	20
"third"	5
"thirst"	1
"thirteenth"	2
"thirty"	5
"this"	372
"thither"	4
"tho"	1
"thorn"	2
"thoroughly"	3
"those"	74
"though"	60
"thought"	9
"thoughts"	3
"thousand"	8
"thousands"	1
"thread"	2
"threads"	1
"threatening"	1
"three"	32
"thrice"	1
"throat"	3
"throbbing"	3
"throne"	2
"through"	20
"throughont"	1
"throughout"	5
"throw"	1
"throwing"	2
"thrown"	3
"throws"	4
"thrusts"	1
"thugs"	1
"thundering"	2
"thus"	96
"tidy"	1
"tie"	1
"tied"	5
"ties"	2
"tiger"	1
"tiger's"	2
"tigers"	1
"tilling"	1
"time"	136
"timed"	5
"times"	28
"timid"	2
"timidity"	1
"tin"	1
"tinkle"	1
"tired"	1
"tirhoot"	1
"title"	2
"tm"	56
"tm's"	1
"to"	1640
"toe"	2
"toes"	3
"together"	44
"token"	1
"tokens"	1
"told"	6
"tolerably"	1
"tone"	1
"tongs"	2
"tongue"	10
"tonic"	3
"too"	22
"took"	3
"tooth"	1
"top"	7
"topics"	2
"tosses"	1
"touch"	11
"touched"	1
"touches"	9
"touching"	10
"tous"	1
"tout"	2
"towards"	32
"town"	3
"towns"	1
"toy"	1
"traces"	1
"tract"	1
"trademark"	11
"trader"	1
"train"	1
"trained"	1
"training"	1
"transactions"	1
"transcribe"	1
"transcriber's"	2
"transcript"	1
"transcription"	1
"transferred"	3
"translated"	9
"translating"	1
"translation"	5
"translations"	1
"translator"	1
"transmigration"	2
"transposed"	1
"trapa"	5
"travelling"	4
"treasure"	2
"treat"	4
"treated"	13
"treating"	3
"treatise"	5
"treatises"	1
"treatment"	2
"treats"	4
"tree"	15
"trees"	12
"tremblingly"	1
"tricks"	1
"tried"	2
"tries"	4
"trifler"	1
"trimmed"	1
"trimming"	1
"trouble"	2
"troubled"	4
"troubles"	1
"trubner"	1
"true"	13
"truly"	2
"trunk"	2
"trust"	2
"trusted"	5
"truth"	3
"truthfulness"	1
"truths"	1
"try"	12
"trying"	1
"ttme"	1
"tube"	2
"tubular"	1
"tufts"	1
"tumbi"	1
"turbans"	1
"turn"	12
"turned"	8
"turning"	6
"turns"	12
"tuscan"	1
"tutored"	1
"twenty"	3
"twice"	5
"twines"	1
"twining"	4
"twist"	1
"twisting"	1
"two"	66
"twofold"	1
"txt"	1
"type"	2
"types"	1
"u"	3
"uchchata"	1
"udakakashvedika"	1
"uddalika"	1
"udder"	1
"uddvalaka"	1
"ulcers"	1
"ultra"	1
"umbilical"	1
"unable"	4
"unacquainted"	2
"unaimiable"	1
"unbroken"	1
"uncertain"	8
"uncertainty"	1
"unchanged"	1
"unchaste"	5
"uncle"	2
"unclean"	4
"uncovered"	1
"under"	50
"underneath"	1
"understand"	7
"understanding"	1
"understood"	10
"undertake"	1
"undertaking"	1
"uneasy"	1
"uneaten"	2
"unenforceability"	1
"unequal"	4
"unexceptional"	1
"unexpectedly"	2
"unexpressed"	1
"unfailing"	1
"unfavourable"	1
"unfinished"	1
"unfit"	1
"unfortunately"	1
"unfriendly"	1
"unfulfilled"	1
"ungrateful"	1
"unguent"	2
"unguents"	3
"unhappiness"	1
"uniform"	1
"unintelligible"	1
"union"	67
"unions"	11
"unique"	1
"unite"	9
"united"	25
"uniting"	3
"universal"	2
"universally"	1
"unjustly"	1
"unknown"	4
"unlawful"	1
"unless"	4
"unlink"	1
"unmarried"	1
"unnecessary"	1
"unobtainable"	1
"unpaid"	1
"unpleasant"	1
"unrestrained"	1
"unrighteous"	1
"unseen"	1
"unsolicited"	1
"untarnished"	1
"until"	11
"unwell"	2
"unwilling"	2
"unwillingness"	1
"unworthy"	1
"up"	58
"updated"	1
"upon"	59
"upper"	8
"urbanus"	1
"urge"	1
"us"	6
"usage"	1
"use"	39
"used"	30
"useful"	4
"useless"	1
"user"	3
"uses"	2
"using"	9
"usual"	7
"ut"	1
"utensils"	3
"utmost"	2
"utter"	2
"utterly"	1
"utters"	1
"v"	14
"vadawa"	1
"vaidarbhas"	2
"vaihasaka"	1
"vain"	4
"vaishya"	2
"vaisika"	1
"vajnasunhi"	1
"vajra"	2
"valaya"	1
"valmiki"	1
"valour"	1
"valuable"	3
"value"	3
"values"	1
"valuka"	1
"vampire"	1
"vanavasi"	1
"vanilla"	2
"vanity"	1
"vanyas"	1
"varies"	1
"variety"	5
"various"	61
