"depending"	1
"depends"	1
"deposit"	3
"depressed"	1
"deprive"	1
"deprived"	2
"depth"	1
"deride"	1
"derivative"	3
"derive"	7
"derived"	4
"deriving"	1
"descendant"	1
"describe"	8
"described"	24
"describes"	2
"describing"	3
"description"	5
"descriptions"	2
"deserve"	5
"deserving"	1
"design"	3
"designed"	1
"designs"	1
"desirable"	6
"desire"	59
"desired"	16
"desires"	22
"desiring"	2
"desirous"	3
"despair"	1
"despise"	4
"despised"	3
"despite"	1
"despondency"	1
"destined"	1
"destiny"	4
"destitute"	3
"destroy"	6
"destroyed"	2
"destroying"	1
"destruction"	9
"detach"	2
"detail"	2
"detailed"	1
"details"	6
"detect"	1
"determination"	1
"determine"	1
"determining"	1
"device"	1
"devices"	2
"devilry"	1
"devoid"	1
"devoted"	12
"devotee"	2
"devotion"	3
"dharma"	30
"diagrams"	1
"dialects"	2
"dice"	3
"dictates"	1
"dictionaries"	1
"did"	6
"die"	2
"died"	2
"differ"	3
"difference"	13
"different"	66
"differently"	1
"differing"	1
"differs"	1
"difficult"	8
"difficulties"	1
"difficulty"	11
"digestive"	1
"dignity"	1
"dimensions"	7
"diminished"	1
"dine"	3
"dipped"	1
"dips"	1
"dire"	1
"direct"	3
"directed"	1
"directing"	1
"direction"	1
"directly"	3
"director"	1
"disaffected"	2
"disaffection"	2
"disagreeable"	2
"disappeared"	1
"disaster"	6
"disasters"	2
"disbelieved"	1
"disclaim"	1
"disclaimer"	3
"disclaimers"	1
"discontinuance"	1
"discontinue"	2
"discouraged"	1
"discourse"	3
"discoursing"	1
"discover"	1
"discovered"	3
"discovery"	1
"discredit"	1
"discuss"	1
"discussions"	2
"disease"	4
"diseases"	2
"disfigured"	1
"disgraceful"	1
"disguise"	4
"disguised"	5
"disguising"	1
"disgust"	1
"disillusion"	1
"disinterested"	1
"disk"	1
"dislike"	4
"disliked"	9
"dislikes"	1
"dismiss"	3
"dismissed"	2
"dismissing"	2
"disobey"	1
"disobeys"	1
"disparage"	1
"disparagement"	1
"dispel"	2
"display"	1
"displayed"	1
"displaying"	4
"displease"	1
"displeased"	3
"displeasure"	1
"disposition"	19
"dispositions"	1
"dispute"	7
"disputes"	2
"disputing"	2
"disregard"	2
"disregarded"	1
"disregards"	1
"disrespect"	1
"dissatisfaction"	1
"dissatisfied"	1
"dissertation"	1
"dissipated"	1
"dissuading"	1
"distance"	5
"distant"	1
"distilled"	1
"distinction"	1
"distinctly"	2
"distinguished"	2
"distinguishing"	1
"distress"	3
"distressed"	3
"distressing"	1
"distribute"	6
"distributed"	6
"distributing"	7
"distribution"	6
"distributor"	1
"districts"	1
"distrust"	1
"disturbed"	1
"disturbing"	1
"ditches"	1
"dive"	1
"diversions"	8
"diverting"	1
"diverts"	1
"divide"	1
"divided"	7
"divine"	1
"divisions"	4
"do"	122
"doctor"	1
"doctrine"	1
"doctrines"	3
"does"	62
"dog"	4
"dogs"	1
"doing"	20
"doings"	1
"dolls"	1
"domain"	8
"domestic"	3
"donate"	4
"donation"	1
"donations"	15
"done"	58
"donors"	1
"door"	3
"doors"	2
"doorway"	1
"double"	3
"doubled"	1
"doubly"	2
"doubt"	26
"doubtful"	5
"doubtless"	2
"doubts"	11
"doubts_"	1
"dough"	1
"dove"	1
"down"	45
"downloading"	1
"downwards"	1
"dr"	5
"drama"	3
"dramas"	1
"dramatic"	1
"draupadi"	2
"dravida"	2
"draw"	3
"drawing"	4
"draws"	4
"dream"	2
"dreams"	2
"dress"	12
"dressed"	15
"dresses"	1
"dressing"	1
"dries"	1
"drink"	10
"drinking"	13
"drinks"	6
"driven"	12
"drivers"	1
"druggists"	1
"drugs"	1
"drunk"	1
"duck"	1
"due"	2
"dug"	1
"dullness"	2
"during"	31
"dushyanti"	1
"dust"	2
"duties"	4
"duty"	4
"duyana"	1
"dwarfish"	1
"dweller"	1
"dyed"	1
"dyeing"	1
"dyer"	1
"dynasty"	1
"e"	62
"each"	69
"eager"	1
"ear"	7
"earlier"	3
"earliest"	1
"early"	9
"earnest"	3
"earrings"	1
"ears"	3
"earth"	5
"earthquakes"	1
"ease"	1
"easier"	1
"easily"	22
"east"	3
"eastern"	3
"easy"	6
"eat"	5
"eaten"	4
"eating"	6
"eats"	2
"ebook"	10
"ebooks"	7
"echites"	1
"eclipta"	2
"edicts"	1
"edification"	1
"edition"	1
"editions"	4
"educated"	2
"education"	5
"educational"	1
"edward"	1
"effect"	20
"effected"	3
"effects"	4
"effort"	6
"efforts"	13
"egg"	3
"eggs"	2
"egress"	1
"eight"	12
"eighteen"	1
"eighteenth"	1
"eighth"	3
"ein"	1
"either"	42
"elder"	15
"elders"	2
"eldest"	1
"elect"	1
"electronic"	27
"electronically"	2
"elegant"	1
"elegy"	1
"element"	1
"elementary"	1
"elements"	2
"elephant"	18
"elephants"	2
"elicited"	1
"eloquence"	1
"eloquent"	1
"else"	12
"elsewhere"	1
"emaciation"	1
"email"	3
"embellishing"	1
"emblica"	2
"embrace"	49
"embraced"	1
"embraces"	14
"embracing"	6
"embryo"	1
"emile"	1
"emissaries"	1
"emission"	1
"emit"	1
"emits"	1
"employ"	2
"employed"	16
"employee"	1
"employees"	2
"employing"	2
"employment"	2
"emulation"	1
"en"	2
"enable"	2
"enabled"	1
"enabling"	1
"enchanted"	1
"encircled"	1
"enclosures"	1
"encounter"	1
"encourage"	1
"encouragement"	3
"end"	54
"endear"	2
"endeavour"	9
"endeavouring"	3
"endeavours"	3
"ended"	1
"ending"	1
"endow"	1
"endowed"	3
"ends"	25
"enemies"	5
"enemy"	9
"energetic"	2
"engage"	4
"engaged"	15
"engages"	4
"engaging"	2
"england"	1
"english"	8
"enigmas"	1
"enigmatical"	1
"enjoined"	2
"enjoy"	23
"enjoyed"	24
