"altogether"	4
"always"	47
"am"	4
"amaranth"	5
"amaze"	1
"ambassador"	1
"amiability"	2
"amidst"	1
"among"	15
"amongst"	1
"amoris"	1
"amorous"	3
"amount"	2
"amoureuse"	1
"amuse"	2
"amusement"	5
"amusements"	7
"amusing"	4
"an"	150
"analogous"	1
"analysis"	2
"ananga"	1
"anaryan"	2
"ancestors"	1
"ancestral"	1
"ancient"	15
"and"	2296
"andra"	1
"andras"	1
"andropogon"	2
"anger"	11
"angrily"	3
"angry"	7
"animal"	5
"animals"	7
"anjanika"	1
"annointed"	1
"annotated"	1
"announce"	1
"annoyed"	1
"anoint"	1
"anointing"	3
"another"	48
"another's"	1
"answer"	3
"answered"	2
"answers"	1
"anthelmintica"	2
"antidysenterica"	2
"antimony"	1
"antiquorum"	1
"anunga"	3
"anus"	1
"anxiety"	1
"anxious"	7
"any"	171
"anybody"	1
"anyhow"	2
"anyone"	7
"anything"	28
"anywhere"	3
"apadravyas"	5
"apar"	1
"aparantakas"	2
"aparatakas"	2
"aparatika"	1
"apart"	2
"apartments"	2
"aphorisms"	4
"aphrodisiacs"	3
"apparent"	1
"apparently"	4
"appear"	18
"appearance"	12
"appearing"	1
"appears"	6
"appease"	1
"appertaining"	1
"apple"	4
"applicable"	5
"application"	9
"applications"	1
"applied"	10
"applies"	9
"apply"	12
"applying"	1
"appoint"	2
"appointed"	1
"appreciated"	1
"appreciation"	2
"apprehension"	1
"apprehensive"	1
"apprised"	1
"approach"	8
"approached"	1
"approaching"	1
"appropriate"	8
"appropriately"	1
"approved"	2
"approximate"	2
"apt"	1
"aqueducts"	1
"arabesque"	1
"arabian"	1
"arabicus"	2
"arbours"	1
"archery"	1
"architecture"	1
"archive"	13
"ardently"	2
"are"	446
"argue"	2
"arise"	6
"arises"	3
"arising"	1
"arithmetical"	1
"arjuna"	1
"arm"	6
"armies"	1
"armlet"	2
"armlets"	3
"armpits"	2
"arms"	7
"around"	2
"arrange"	4
"arranged"	1
"arrangements"	2
"arranges"	1
"arranging"	1
"array"	1
"arraying"	2
"arrested"	1
"arris"	1
"arrival"	3
"arrive"	1
"arrived"	5
"arrives"	3
"arrow"	1
"arrows"	2
"arrows'"	1
"arsenic"	2
"art"	33
"artful"	1
"artfulness"	1
"artha"	27
"articles"	2
"artifice"	3
"artifices"	2
"artificial"	6
"artisan"	1
"artist"	1
"artists"	1
"arts"	43
"as"	497
"asawa"	1
"ascertain"	6
"ascertained"	1
"ascertaining"	1
"ascetic"	4
"ascetics"	1
"ascii"	2
"ashes"	3
"asia"	1
"aside"	8
"ask"	11
"asked"	10
"asking"	4
"asks"	1
"asleep"	11
"asoka"	1
"asparagus"	2
"aspirations"	1
"ass"	1
"assemblage"	1
"assemblies"	3
"assembly"	8
"asserts"	1
"assiduity"	1
"assist"	2
"assistance"	8
"assisted"	1
"assisting"	1
"associate"	3
"associated"	8
"associates"	1
"association"	1
"assumed"	1
"assuredly"	1
"assuring"	1
"asteracantha"	1
"astrologer"	2
"astrologers"	2
"astrology"	2
"at"	248
"atharvana"	1
"attach"	3
"attached"	33
"attaching"	4
"attachment"	5
"attain"	2
"attained"	1
"attaining"	1
"attainment"	1
"attainments"	1
"attempt"	5
"attempted"	1
"attempts"	3
"attend"	4
"attendant"	17
"attendants"	19
"attended"	10
"attending"	5
"attendre"	1
"attention"	4
"attentions"	1
"attentive"	1
"attentively"	1
"attire"	1
"attract"	4
"attracting"	6
"attractive"	2
"attractiveness"	1
"attracts"	1
"attributes"	1
"aud"	1
"auddalaka"	1
"auddalika"	1
"audhra"	1
"aunt"	1
"aupamishadika"	1
"auparishtaka"	11
"auspicious"	10
"author"	21
"author's"	1
"authorised"	1
"authority"	11
"authorized"	1
"authors"	26
"available"	2
"avanti"	1
"avantika"	1
"avarice"	11
"avaricious"	2
"avec"	1
"aversion"	1
"averted"	1
"averting"	1
"avoid"	5
"avoided"	3
"avoiding"	1
"avoids"	3
"await"	2
"awaken"	1
"awakens"	1
"awakes"	1
"aware"	3
"away"	51
"b"	14
"babhravya"	24
"back"	21
"bad"	9
"badly"	1
"bahupadika"	1
"baking"	1
"bald"	1
"balhika"	1
"bali"	2
"ball"	1
"balls"	1
"balmy"	1
"balzac"	2
"bamboo"	3
"bamboos"	1
"banished"	1
"bank"	3
"banu"	1
"banyan"	1
"barbarous"	1
"barbers"	2
"bare"	1
"bark"	1
"barks"	2
"barley"	1
"barren"	1
"base"	1
"based"	4
"bashful"	5
"bashfulness"	10
"basis"	1
"basket"	1
"batch"	1
"bathe"	4
"bathed"	2
"bathing"	2
"bawd"	1
"be"	649
"bead"	1
"beads"	1
"beans"	1
"bear"	11
"bearer"	2
"bearing"	1
"bears"	2
"beast"	1
"beasts"	1
"beautiful"	11
"beautifying"	1
"beauty"	13
"became"	4
"because"	41
"become"	25
"becomes"	29
"becoming"	9
"becomingly"	1
"bed"	12
"beds"	4
"bee"	1
"been"	94
"beet"	1
"befall"	1
"befitting"	1
"before"	39
"beforehand"	1
"beggar"	4
"beggars"	5
"begin"	14
"beginning"	15
